{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red93\green108\blue121;\red255\green255\blue255;\red0\green0\blue0;
\red155\green35\blue147;\red74\green85\blue96;\red11\green79\blue121;\red57\green0\blue160;\red15\green104\blue160;
\red28\green70\blue74;\red196\green26\blue22;\red50\green109\blue116;\red108\green54\blue169;\red28\green0\blue207;
}
{\*\expandedcolortbl;;\csgenericrgb\c36526\c42188\c47515;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c29020\c33333\c37647;\csgenericrgb\c4314\c30980\c47451;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c5882\c40784\c62745;
\csgenericrgb\c10981\c27276\c28869;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c42190\c21278\c66379;\csgenericrgb\c11000\c0\c81000;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\partightenfactor0

\f0\fs24 \cf2 \cb3 //\cf4 \
\cf2 //  AdditionalViews.swift\cf4 \
\cf2 //  BanorTech Finanzas\cf4 \
\cf2 //\cf4 \
\cf2 //  Vistas adicionales con dise\'f1o Banorte\cf4 \
\cf2 //\cf4 \
\

\f1\b \cf5 import
\f0\b0 \cf4  SwiftUI\
\
\cf2 // 
\f1\b \cf6 MARK: - Asistente View Renovado
\f0\b0 \cf4 \
\

\f1\b \cf5 struct
\f0\b0 \cf4  \cf7 AsistenteView\cf4 : \cf8 View\cf4  \{\
    \cf8 @ObservedObject\cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf9 viewModel\cf4 : \cf10 FinanzasViewModel\cf4 \
    \cf8 @State\cf4  
\f1\b \cf5 private
\f0\b0 \cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf9 mensaje\cf4  = \cf11 ""\cf4 \
    \cf8 @State\cf4  
\f1\b \cf5 private
\f0\b0 \cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf9 mensajes\cf4 : [\cf10 MensajeChat\cf4 ] = []\
    \cf8 @State\cf4  
\f1\b \cf5 private
\f0\b0 \cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf9 isLoading\cf4  = 
\f1\b \cf5 false
\f0\b0 \cf4 \
    \
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf9 body\cf4 : 
\f1\b \cf5 some
\f0\b0 \cf4  \cf8 View\cf4  \{\
        \cf8 ZStack\cf4  \{\
            \cf8 Color\cf4 .\cf12 banorteBackground\cf4 \
                .\cf13 ignoresSafeArea\cf4 ()\
            \
            \cf8 VStack\cf4 (\cf8 spacing\cf4 : \cf14 0\cf4 ) \{\
                \cf2 // Header del chat\cf4 \
                \cf8 VStack\cf4 (\cf8 spacing\cf4 : \cf14 12\cf4 ) \{\
                    \cf8 ZStack\cf4  \{\
                        \cf8 Circle\cf4 ()\
                            .\cf13 fill\cf4 (\
                                \cf8 LinearGradient\cf4 .\cf12 banorteGradient\cf4 \
                            )\
                            .\cf13 frame\cf4 (\cf13 width\cf4 : \cf14 60\cf4 , \cf13 height\cf4 : \cf14 60\cf4 )\
                        \
                        \cf8 Image\cf4 (\cf8 systemName\cf4 : \cf11 "brain.head.profile"\cf4 )\
                            .\cf13 font\cf4 (.\cf13 system\cf4 (\cf13 size\cf4 : \cf14 28\cf4 ))\
                            .\cf13 foregroundColor\cf4 (.\cf13 white\cf4 )\
                    \}\
                    \
                    \cf8 Text\cf4 (\cf11 "Asistente Financiero"\cf4 )\
                        .\cf13 font\cf4 (.\cf12 banorteTitleSmall\cf4 ())\
                        .\cf13 foregroundColor\cf4 (.\cf13 primary\cf4 )\
                    \
                    \cf8 Text\cf4 (\cf11 "Preg\'fantame sobre tus finanzas"\cf4 )\
                        .\cf13 font\cf4 (.\cf12 banorteBodySmall\cf4 ())\
                        .\cf13 foregroundColor\cf4 (.\cf12 banorteGray\cf4 )\
                \}\
                .\cf13 padding\cf4 (.\cf13 vertical\cf4 , \cf14 24\cf4 )\
                .\cf13 frame\cf4 (\cf13 maxWidth\cf4 : .\cf13 infinity\cf4 )\
                .\cf13 background\cf4 (\cf8 Color\cf4 .\cf13 white\cf4 )\
                .\cf13 shadow\cf4 (\cf13 color\cf4 : \cf8 Color\cf4 .\cf13 black\cf4 .\cf13 opacity\cf4 (\cf14 0.05\cf4 ), \cf13 radius\cf4 : \cf14 8\cf4 , \cf13 y\cf4 : \cf14 4\cf4 )\
                \
                \cf2 // \'c1rea de mensajes\cf4 \
                \cf8 ScrollViewReader\cf4  \{ proxy 
\f1\b \cf5 in
\f0\b0 \cf4 \
                    \cf8 ScrollView\cf4  \{\
                        \cf8 VStack\cf4 (\cf8 spacing\cf4 : \cf14 16\cf4 ) \{\
                            
\f1\b \cf5 if
\f0\b0 \cf4  \cf12 mensajes\cf4 .\cf13 isEmpty\cf4  \{\
                                \cf2 // Estado inicial\cf4 \
                                \cf8 VStack\cf4 (\cf8 spacing\cf4 : \cf14 20\cf4 ) \{\
                                    \cf8 Spacer\cf4 ()\
                                    \
                                    \cf8 Image\cf4 (\cf8 systemName\cf4 : \cf11 "bubble.left.and.bubble.right.fill"\cf4 )\
                                        .\cf13 font\cf4 (.\cf13 system\cf4 (\cf13 size\cf4 : \cf14 60\cf4 ))\
                                        .\cf13 foregroundColor\cf4 (.\cf12 banorteGray\cf4 .\cf13 opacity\cf4 (\cf14 0.3\cf4 ))\
                                    \
                                    \cf8 VStack\cf4 (\cf8 spacing\cf4 : \cf14 8\cf4 ) \{\
                                        \cf8 Text\cf4 (\cf11 "Comienza la conversaci\'f3n"\cf4 )\
                                            .\cf13 font\cf4 (.\cf12 banorteTitleSmall\cf4 ())\
                                            .\cf13 foregroundColor\cf4 (.\cf13 primary\cf4 )\
                                        \
                                        \cf8 Text\cf4 (\cf11 "Pregunta sobre tus ingresos, gastos, ahorros o cualquier m\'e9trica financiera"\cf4 )\
                                            .\cf13 font\cf4 (.\cf12 banorteBodySmall\cf4 ())\
                                            .\cf13 foregroundColor\cf4 (.\cf12 banorteGray\cf4 )\
                                            .\cf13 multilineTextAlignment\cf4 (.\cf13 center\cf4 )\
                                    \}\
                                    \
                                    \cf2 // Sugerencias\cf4 \
                                    \cf8 VStack\cf4 (\cf8 spacing\cf4 : \cf14 12\cf4 ) \{\
                                        \cf8 Text\cf4 (\cf11 "Sugerencias:"\cf4 )\
                                            .\cf13 font\cf4 (.\cf12 banorteCaption\cf4 ())\
                                            .\cf13 fontWeight\cf4 (.\cf13 semibold\cf4 )\
                                            .\cf13 foregroundColor\cf4 (.\cf12 banorteGray\cf4 )\
                                            .\cf13 textCase\cf4 (.\cf13 uppercase\cf4 )\
                                        \
                                        \cf8 ForEach\cf4 (\cf12 sugerencias\cf4 , \cf8 id\cf4 : \\.
\f1\b \cf5 self
\f0\b0 \cf4 ) \{ sugerencia 
\f1\b \cf5 in
\f0\b0 \cf4 \
                                            \cf8 Button\cf4 (\cf8 action\cf4 : \{ \cf12 mensaje\cf4  = sugerencia \}) \{\
                                                \cf8 HStack\cf4  \{\
                                                    \cf8 Image\cf4 (\cf8 systemName\cf4 : \cf11 "questionmark.circle.fill"\cf4 )\
                                                        .\cf13 foregroundColor\cf4 (.\cf12 banorteRed\cf4 )\
                                                    \cf8 Text\cf4 (sugerencia)\
                                                        .\cf13 font\cf4 (.\cf12 banorteBodySmall\cf4 ())\
                                                        .\cf13 foregroundColor\cf4 (.\cf13 primary\cf4 )\
                                                    \cf8 Spacer\cf4 ()\
                                                \}\
                                                .\cf13 padding\cf4 (\cf14 16\cf4 )\
                                                .\cf13 background\cf4 (\cf8 Color\cf4 .\cf13 white\cf4 )\
                                                .\cf13 cornerRadius\cf4 (\cf14 12\cf4 )\
                                                .\cf13 shadow\cf4 (\cf13 color\cf4 : \cf8 Color\cf4 .\cf13 black\cf4 .\cf13 opacity\cf4 (\cf14 0.05\cf4 ), \cf13 radius\cf4 : \cf14 4\cf4 , \cf13 y\cf4 : \cf14 2\cf4 )\
                                            \}\
                                        \}\
                                    \}\
                                    .\cf13 padding\cf4 (.\cf13 horizontal\cf4 , \cf14 20\cf4 )\
                                    \
                                    \cf8 Spacer\cf4 ()\
                                \}\
                                .\cf13 padding\cf4 (.\cf13 top\cf4 , \cf14 40\cf4 )\
                            \} 
\f1\b \cf5 else
\f0\b0 \cf4  \{\
                                \cf8 LazyVStack\cf4 (\cf8 spacing\cf4 : \cf14 12\cf4 ) \{\
                                    \cf8 ForEach\cf4 (\cf12 mensajes\cf4 ) \{ msg 
\f1\b \cf5 in
\f0\b0 \cf4 \
                                        \cf10 ChatBubbleView\cf4 (\cf10 mensaje\cf4 : msg)\
                                            .\cf13 id\cf4 (msg.\cf13 id\cf4 )\
                                    \}\
                                \}\
                                .\cf13 padding\cf4 (\cf14 20\cf4 )\
                            \}\
                            \
                            
\f1\b \cf5 if
\f0\b0 \cf4  \cf12 isLoading\cf4  \{\
                                \cf8 HStack\cf4 (\cf8 spacing\cf4 : \cf14 12\cf4 ) \{\
                                    \cf8 ProgressView\cf4 ()\
                                        .\cf13 scaleEffect\cf4 (\cf14 0.8\cf4 )\
                                        .\cf13 tint\cf4 (.\cf12 banorteRed\cf4 )\
                                    \
                                    \cf8 Text\cf4 (\cf11 "Pensando..."\cf4 )\
                                        .\cf13 font\cf4 (.\cf12 banorteBodySmall\cf4 ())\
                                        .\cf13 foregroundColor\cf4 (.\cf12 banorteGray\cf4 )\
                                \}\
                                .\cf13 padding\cf4 (\cf14 16\cf4 )\
                                .\cf13 background\cf4 (\cf8 Color\cf4 .\cf13 white\cf4 )\
                                .\cf13 cornerRadius\cf4 (\cf14 16\cf4 )\
                                .\cf13 padding\cf4 (.\cf13 horizontal\cf4 , \cf14 20\cf4 )\
                            \}\
                        \}\
                    \}\
                    .\cf13 onChange\cf4 (\cf13 of\cf4 : \cf12 mensajes\cf4 .\cf13 count\cf4 ) \{ _ 
\f1\b \cf5 in
\f0\b0 \cf4 \
                        
\f1\b \cf5 if
\f0\b0 \cf4  
\f1\b \cf5 let
\f0\b0 \cf4  lastMessage = \cf12 mensajes\cf4 .\cf13 last\cf4  \{\
                            \cf13 withAnimation\cf4  \{\
                                proxy.\cf13 scrollTo\cf4 (lastMessage.\cf12 id\cf4 , \cf13 anchor\cf4 : .\cf13 bottom\cf4 )\
                            \}\
                        \}\
                    \}\
                \}\
                \
                \cf2 // Input de mensaje\cf4 \
                \cf8 HStack\cf4 (\cf8 spacing\cf4 : \cf14 12\cf4 ) \{\
                    \cf8 TextField\cf4 (\cf11 "Escribe tu pregunta..."\cf4 , \cf8 text\cf4 : \cf12 $mensaje\cf4 , \cf8 axis\cf4 : .\cf13 vertical\cf4 )\
                        .\cf13 font\cf4 (.\cf12 banorteBodyMedium\cf4 ())\
                        .\cf13 padding\cf4 (\cf14 16\cf4 )\
                        .\cf13 background\cf4 (\cf8 Color\cf4 .\cf13 white\cf4 )\
                        .\cf13 cornerRadius\cf4 (\cf14 24\cf4 )\
                        .\cf13 lineLimit\cf4 (\cf14 1\cf4 ...\cf14 4\cf4 )\
                    \
                    \cf8 Button\cf4 (\cf8 action\cf4 : \cf12 enviarMensaje\cf4 ) \{\
                        \cf8 ZStack\cf4  \{\
                            \cf8 Circle\cf4 ()\
                                .\cf13 fill\cf4 (\
                                    \cf12 mensaje\cf4 .\cf13 isEmpty\cf4 \
                                        ? \cf8 AnyShapeStyle\cf4 (\cf8 Color\cf4 .\cf12 banorteGray\cf4 )\
                                        : \cf8 AnyShapeStyle\cf4 (\cf8 LinearGradient\cf4 .\cf12 banorteGradient\cf4 )\
                                )\
\
                                .\cf13 frame\cf4 (\cf13 width\cf4 : \cf14 48\cf4 , \cf13 height\cf4 : \cf14 48\cf4 )\
                            \
                            \cf8 Image\cf4 (\cf8 systemName\cf4 : \cf11 "paperplane.fill"\cf4 )\
                                .\cf13 foregroundColor\cf4 (.\cf13 white\cf4 )\
                                .\cf13 font\cf4 (.\cf13 system\cf4 (\cf13 size\cf4 : \cf14 18\cf4 ))\
                        \}\
                    \}\
                    .\cf13 disabled\cf4 (\cf12 mensaje\cf4 .\cf13 isEmpty\cf4  || \cf12 isLoading\cf4 )\
                \}\
                .\cf13 padding\cf4 (\cf14 16\cf4 )\
                .\cf13 background\cf4 (\cf8 Color\cf4 .\cf12 banorteBackground\cf4 )\
            \}\
        \}\
        .\cf13 navigationBarTitleDisplayMode\cf4 (.\cf13 inline\cf4 )\
    \}\
    \
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf9 sugerencias\cf4  = [\
        \cf11 "\'bfCu\'e1nto he gastado este mes?"\cf4 ,\
        \cf11 "\'bfCu\'e1l es mi tasa de ahorro?"\cf4 ,\
        \cf11 "\'bfEn qu\'e9 categor\'eda gasto m\'e1s?"\cf4 \
    ]\
    \
    
\f1\b \cf5 func
\f0\b0 \cf4  \cf9 enviarMensaje\cf4 () \{\
        
\f1\b \cf5 guard
\f0\b0 \cf4  !\cf12 mensaje\cf4 .\cf13 isEmpty\cf4 , 
\f1\b \cf5 let
\f0\b0 \cf4  token = \cf10 AuthManager\cf4 .\cf12 shared\cf4 .\cf12 authToken\cf4  
\f1\b \cf5 else
\f0\b0 \cf4  \{ 
\f1\b \cf5 return
\f0\b0 \cf4  \}\
        \
        
\f1\b \cf5 let
\f0\b0 \cf4  textoMensaje = \cf12 mensaje\cf4 \
        
\f1\b \cf5 let
\f0\b0 \cf4  mensajeUsuario = \cf10 MensajeChat\cf4 (\cf10 texto\cf4 : textoMensaje, \cf10 esUsuario\cf4 : 
\f1\b \cf5 true
\f0\b0 \cf4 )\
        \cf12 mensajes\cf4 .\cf13 append\cf4 (mensajeUsuario)\
        \cf12 mensaje\cf4  = \cf11 ""\cf4 \
        \cf12 isLoading\cf4  = 
\f1\b \cf5 true
\f0\b0 \cf4 \
        \
        \cf8 Task\cf4  \{\
            
\f1\b \cf5 do
\f0\b0 \cf4  \{\
                
\f1\b \cf5 let
\f0\b0 \cf4  respuesta = 
\f1\b \cf5 try
\f0\b0 \cf4  
\f1\b \cf5 await
\f0\b0 \cf4  \cf10 NetworkManager\cf4 .\cf12 shared\cf4 .\cf12 enviarMensajeChatAuth\cf4 (\
                    \cf12 perfil\cf4 : \cf12 viewModel\cf4 .\cf12 perfil\cf4 ,\
                    \cf12 usuarioId\cf4 : \cf12 viewModel\cf4 .\cf12 idActual\cf4 ,\
                    \cf12 mensaje\cf4 : textoMensaje,\
                    \cf12 token\cf4 : token\
                )\
                \
                
\f1\b \cf5 let
\f0\b0 \cf4  mensajeAsistente = \cf10 MensajeChat\cf4 (\cf10 texto\cf4 : respuesta, \cf10 esUsuario\cf4 : 
\f1\b \cf5 false
\f0\b0 \cf4 )\
                
\f1\b \cf5 await
\f0\b0 \cf4  \cf8 MainActor\cf4 .\cf13 run\cf4  \{\
                    \cf12 mensajes\cf4 .\cf13 append\cf4 (mensajeAsistente)\
                    \cf12 isLoading\cf4  = 
\f1\b \cf5 false
\f0\b0 \cf4 \
                \}\
            \} 
\f1\b \cf5 catch
\f0\b0 \cf4  \{\
                
\f1\b \cf5 let
\f0\b0 \cf4  mensajeError = \cf10 MensajeChat\cf4 (\cf10 texto\cf4 : \cf11 "Error: \cf4 \\(error.\cf13 localizedDescription\cf4 )\cf11 "\cf4 , \cf10 esUsuario\cf4 : 
\f1\b \cf5 false
\f0\b0 \cf4 )\
                
\f1\b \cf5 await
\f0\b0 \cf4  \cf8 MainActor\cf4 .\cf13 run\cf4  \{\
                    \cf12 mensajes\cf4 .\cf13 append\cf4 (mensajeError)\
                    \cf12 isLoading\cf4  = 
\f1\b \cf5 false
\f0\b0 \cf4 \
                \}\
            \}\
        \}\
    \}\
\}\
\

\f1\b \cf5 struct
\f0\b0 \cf4  \cf7 MensajeChat\cf4 : \cf8 Identifiable\cf4  \{\
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf9 id\cf4  = \cf8 UUID\cf4 ()\
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf9 texto\cf4 : \cf8 String\cf4 \
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf9 esUsuario\cf4 : \cf8 Bool\cf4 \
\}\
\

\f1\b \cf5 struct
\f0\b0 \cf4  \cf7 ChatBubbleView\cf4 : \cf8 View\cf4  \{\
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf9 mensaje\cf4 : \cf10 MensajeChat\cf4 \
    \
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf9 body\cf4 : 
\f1\b \cf5 some
\f0\b0 \cf4  \cf8 View\cf4  \{\
        \cf8 HStack\cf4  \{\
            
\f1\b \cf5 if
\f0\b0 \cf4  \cf12 mensaje\cf4 .\cf12 esUsuario\cf4  \{ \cf8 Spacer\cf4 (\cf8 minLength\cf4 : \cf14 60\cf4 ) \}\
            \
            \cf8 VStack\cf4 (\cf8 alignment\cf4 : \cf12 mensaje\cf4 .\cf12 esUsuario\cf4  ? .\cf13 trailing\cf4  : .\cf13 leading\cf4 , \cf8 spacing\cf4 : \cf14 8\cf4 ) \{\
                \cf8 Text\cf4 (\cf12 mensaje\cf4 .\cf12 texto\cf4 )\
                    .\cf13 font\cf4 (.\cf12 banorteBodyMedium\cf4 ())\
                    .\cf13 foregroundColor\cf4 (\cf12 mensaje\cf4 .\cf12 esUsuario\cf4  ? .\cf13 white\cf4  : .\cf13 primary\cf4 )\
                    .\cf13 padding\cf4 (\cf14 16\cf4 )\
                    .\cf13 background\cf4 (\
                        \cf12 mensaje\cf4 .\cf12 esUsuario\cf4  ?\
                        \cf8 AnyView\cf4 (\cf8 LinearGradient\cf4 .\cf12 banorteGradient\cf4 ) :\
                        \cf8 AnyView\cf4 (\cf8 Color\cf4 .\cf13 white\cf4 )\
                    )\
                    .\cf13 cornerRadius\cf4 (\cf14 20\cf4 )\
                    .\cf13 shadow\cf4 (\cf13 color\cf4 : \cf8 Color\cf4 .\cf13 black\cf4 .\cf13 opacity\cf4 (\cf14 0.05\cf4 ), \cf13 radius\cf4 : \cf14 4\cf4 , \cf13 y\cf4 : \cf14 2\cf4 )\
            \}\
            \
            
\f1\b \cf5 if
\f0\b0 \cf4  !\cf12 mensaje\cf4 .\cf12 esUsuario\cf4  \{ \cf8 Spacer\cf4 (\cf8 minLength\cf4 : \cf14 60\cf4 ) \}\
        \}\
    \}\
\}\
\
\cf2 // 
\f1\b \cf6 MARK: - Simulador View Renovado
\f0\b0 \cf4 \
\

\f1\b \cf5 struct
\f0\b0 \cf4  \cf7 SimuladorView\cf4 : \cf8 View\cf4  \{\
    \cf8 @ObservedObject\cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf9 viewModel\cf4 : \cf10 FinanzasViewModel\cf4 \
    \cf8 @State\cf4  
\f1\b \cf5 private
\f0\b0 \cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf9 ajustes\cf4 : [\cf8 String\cf4 : \cf8 Double\cf4 ] = [:]\
    \cf8 @State\cf4  
\f1\b \cf5 private
\f0\b0 \cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf9 mesesProyeccion\cf4  = \cf14 3\cf4 \
    \cf8 @State\cf4  
\f1\b \cf5 private
\f0\b0 \cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf9 simulacion\cf4 : \cf10 Simulacion\cf4 ?\
    \cf8 @State\cf4  
\f1\b \cf5 private
\f0\b0 \cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf9 isSimulating\cf4  = 
\f1\b \cf5 false
\f0\b0 \cf4 \
    \
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf9 categorias\cf4  = [\cf11 "restaurantes"\cf4 , \cf11 "transporte"\cf4 , \cf11 "entretenimiento"\cf4 , \cf11 "servicios"\cf4 , \cf11 "salud"\cf4 ]\
    \
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf9 body\cf4 : 
\f1\b \cf5 some
\f0\b0 \cf4  \cf8 View\cf4  \{\
        \cf8 ZStack\cf4  \{\
            \cf8 Color\cf4 .\cf12 banorteBackground\cf4 \
                .\cf13 ignoresSafeArea\cf4 ()\
            \
            \cf8 ScrollView\cf4 (\cf8 showsIndicators\cf4 : 
\f1\b \cf5 false
\f0\b0 \cf4 ) \{\
                \cf8 VStack\cf4 (\cf8 spacing\cf4 : \cf14 24\cf4 ) \{\
                    \cf2 // Header\cf4 \
                    \cf8 VStack\cf4 (\cf8 spacing\cf4 : \cf14 16\cf4 ) \{\
                        \cf8 ZStack\cf4  \{\
                            \cf8 Circle\cf4 ()\
                                .\cf13 fill\cf4 (\
                                    \cf8 LinearGradient\cf4 .\cf12 banorteGradient\cf4 \
                                )\
                                .\cf13 frame\cf4 (\cf13 width\cf4 : \cf14 70\cf4 , \cf13 height\cf4 : \cf14 70\cf4 )\
                            \
                            \cf8 Image\cf4 (\cf8 systemName\cf4 : \cf11 "chart.line.uptrend.xyaxis"\cf4 )\
                                .\cf13 font\cf4 (.\cf13 system\cf4 (\cf13 size\cf4 : \cf14 32\cf4 ))\
                                .\cf13 foregroundColor\cf4 (.\cf13 white\cf4 )\
                        \}\
                        \
                        \cf8 Text\cf4 (\cf11 "Simulador Financiero"\cf4 )\
                            .\cf13 font\cf4 (.\cf12 banorteTitleMedium\cf4 ())\
                            .\cf13 foregroundColor\cf4 (.\cf13 primary\cf4 )\
                        \
                        \cf8 Text\cf4 (\cf11 "Proyecta el impacto de ajustes en tus gastos"\cf4 )\
                            .\cf13 font\cf4 (.\cf12 banorteBodySmall\cf4 ())\
                            .\cf13 foregroundColor\cf4 (.\cf12 banorteGray\cf4 )\
                            .\cf13 multilineTextAlignment\cf4 (.\cf13 center\cf4 )\
                    \}\
                    .\cf13 padding\cf4 (.\cf13 top\cf4 , \cf14 24\cf4 )\
                    \
                    \cf2 // Controles de simulaci\'f3n\cf4 \
                    \cf8 VStack\cf4 (\cf8 alignment\cf4 : .\cf13 leading\cf4 , \cf8 spacing\cf4 : \cf14 20\cf4 ) \{\
                        \cf8 Text\cf4 (\cf11 "Ajusta tus gastos"\cf4 )\
                            .\cf13 font\cf4 (.\cf12 banorteTitleSmall\cf4 ())\
                            .\cf13 foregroundColor\cf4 (.\cf13 primary\cf4 )\
                        \
                        \cf8 VStack\cf4 (\cf8 spacing\cf4 : \cf14 16\cf4 ) \{\
                            \cf8 ForEach\cf4 (\cf12 categorias\cf4 , \cf8 id\cf4 : \\.
\f1\b \cf5 self
\f0\b0 \cf4 ) \{ categoria 
\f1\b \cf5 in
\f0\b0 \cf4 \
                                \cf8 VStack\cf4 (\cf8 alignment\cf4 : .\cf13 leading\cf4 , \cf8 spacing\cf4 : \cf14 12\cf4 ) \{\
                                    \cf8 HStack\cf4  \{\
                                        \cf8 Text\cf4 (categoria.\cf13 capitalized\cf4 )\
                                            .\cf13 font\cf4 (.\cf12 banorteBodyMedium\cf4 ())\
                                            .\cf13 fontWeight\cf4 (.\cf13 medium\cf4 )\
                                            .\cf13 foregroundColor\cf4 (.\cf13 primary\cf4 )\
                                        \
                                        \cf8 Spacer\cf4 ()\
                                        \
                                        \cf8 Text\cf4 (\cf11 "\cf4 \\(\cf8 Int\cf4 (\cf12 ajustes\cf4 [categoria] ?? \cf14 0\cf4 ))\cf11 %"\cf4 )\
                                            .\cf13 font\cf4 (.\cf12 banorteBodyMedium\cf4 ())\
                                            .\cf13 fontWeight\cf4 (.\cf13 bold\cf4 )\
                                            .\cf13 foregroundColor\cf4 (\
                                                (\cf12 ajustes\cf4 [categoria] ?? \cf14 0\cf4 ) > \cf14 0\cf4  ? .\cf12 banorteError\cf4  :\
                                                (\cf12 ajustes\cf4 [categoria] ?? \cf14 0\cf4 ) < \cf14 0\cf4  ? .\cf12 banorteSuccess\cf4  :\
                                                .\cf12 banorteGray\cf4 \
                                            )\
                                    \}\
                                    \
                                    \cf8 Slider\cf4 (\
                                        \cf8 value\cf4 : \cf8 Binding\cf4 (\
                                            \cf8 get\cf4 : \{ \cf12 ajustes\cf4 [categoria] ?? \cf14 0\cf4  \},\
                                            \cf8 set\cf4 : \{ \cf12 ajustes\cf4 [categoria] = $0 \}\
                                        ),\
                                        \cf8 in\cf4 : -\cf14 50\cf4 ...\cf14 50\cf4 ,\
                                        \cf8 step\cf4 : \cf14 5\cf4 \
                                    )\
                                    .\cf13 tint\cf4 (.\cf12 banorteRed\cf4 )\
                                    \
                                    \cf8 HStack\cf4  \{\
                                        \cf8 Text\cf4 (\cf11 "-50%"\cf4 )\
                                            .\cf13 font\cf4 (.\cf12 banorteCaption\cf4 ())\
                                            .\cf13 foregroundColor\cf4 (.\cf12 banorteGray\cf4 )\
                                        \cf8 Spacer\cf4 ()\
                                        \cf8 Text\cf4 (\cf11 "+50%"\cf4 )\
                                            .\cf13 font\cf4 (.\cf12 banorteCaption\cf4 ())\
                                            .\cf13 foregroundColor\cf4 (.\cf12 banorteGray\cf4 )\
                                    \}\
                                \}\
                                .\cf13 padding\cf4 (\cf14 20\cf4 )\
                                .\cf13 background\cf4 (\cf8 Color\cf4 .\cf13 white\cf4 )\
                                .\cf13 cornerRadius\cf4 (\cf14 16\cf4 )\
                                .\cf13 shadow\cf4 (\cf13 color\cf4 : \cf8 Color\cf4 .\cf13 black\cf4 .\cf13 opacity\cf4 (\cf14 0.05\cf4 ), \cf13 radius\cf4 : \cf14 4\cf4 , \cf13 y\cf4 : \cf14 2\cf4 )\
                            \}\
                        \}\
                        \
                        \cf2 // Selector de meses\cf4 \
                        \cf8 VStack\cf4 (\cf8 alignment\cf4 : .\cf13 leading\cf4 , \cf8 spacing\cf4 : \cf14 12\cf4 ) \{\
                            \cf8 Text\cf4 (\cf11 "Proyecci\'f3n"\cf4 )\
                                .\cf13 font\cf4 (.\cf12 banorteBodyMedium\cf4 ())\
                                .\cf13 fontWeight\cf4 (.\cf13 semibold\cf4 )\
                                .\cf13 foregroundColor\cf4 (.\cf13 primary\cf4 )\
                            \
                            \cf8 HStack\cf4  \{\
                                \cf8 Text\cf4 (\cf11 "\cf4 \\(\cf12 mesesProyeccion\cf4 )\cf11  meses"\cf4 )\
                                    .\cf13 font\cf4 (.\cf12 banorteTitleSmall\cf4 ())\
                                    .\cf13 foregroundColor\cf4 (.\cf12 banorteRed\cf4 )\
                                \
                                \cf8 Spacer\cf4 ()\
                                \
                                \cf8 Stepper\cf4 (\cf11 ""\cf4 , \cf8 value\cf4 : \cf12 $mesesProyeccion\cf4 , \cf8 in\cf4 : \cf14 1\cf4 ...\cf14 12\cf4 )\
                                    .\cf13 labelsHidden\cf4 ()\
                            \}\
                        \}\
                        .\cf13 padding\cf4 (\cf14 20\cf4 )\
                        .\cf13 background\cf4 (\cf8 Color\cf4 .\cf13 white\cf4 )\
                        .\cf13 cornerRadius\cf4 (\cf14 16\cf4 )\
                        .\cf13 shadow\cf4 (\cf13 color\cf4 : \cf8 Color\cf4 .\cf13 black\cf4 .\cf13 opacity\cf4 (\cf14 0.05\cf4 ), \cf13 radius\cf4 : \cf14 4\cf4 , \cf13 y\cf4 : \cf14 2\cf4 )\
                        \
                        \cf2 // Bot\'f3n de simulaci\'f3n\cf4 \
                        \cf8 Button\cf4 (\cf8 action\cf4 : \cf12 simular\cf4 ) \{\
                            \cf8 HStack\cf4 (\cf8 spacing\cf4 : \cf14 12\cf4 ) \{\
                                
\f1\b \cf5 if
\f0\b0 \cf4  \cf12 isSimulating\cf4  \{\
                                    \cf8 ProgressView\cf4 ()\
                                        .\cf13 progressViewStyle\cf4 (\cf8 CircularProgressViewStyle\cf4 (\cf8 tint\cf4 : .\cf13 white\cf4 ))\
                                        .\cf13 scaleEffect\cf4 (\cf14 0.9\cf4 )\
                                \}\
                                \cf8 Text\cf4 (\cf12 isSimulating\cf4  ? \cf11 "Simulando..."\cf4  : \cf11 "Ejecutar Simulaci\'f3n"\cf4 )\
                            \}\
                        \}\
                        .\cf13 buttonStyle\cf4 (\cf10 BanortePrimaryButtonStyle\cf4 (\cf10 isLoading\cf4 : \cf12 isSimulating\cf4 ))\
                        .\cf13 disabled\cf4 (\cf12 isSimulating\cf4 )\
                    \}\
                    .\cf13 padding\cf4 (\cf14 24\cf4 )\
                    .\cf13 background\cf4 (\cf8 Color\cf4 .\cf13 white\cf4 )\
                    .\cf12 banorteCard\cf4 ()\
                    .\cf13 padding\cf4 (.\cf13 horizontal\cf4 , \cf14 20\cf4 )\
                    \
                    \cf2 // Resultados\cf4 \
                    
\f1\b \cf5 if
\f0\b0 \cf4  
\f1\b \cf5 let
\f0\b0 \cf4  sim = \cf12 simulacion\cf4  \{\
                        \cf8 VStack\cf4 (\cf8 alignment\cf4 : .\cf13 leading\cf4 , \cf8 spacing\cf4 : \cf14 20\cf4 ) \{\
                            \cf8 HStack\cf4 (\cf8 spacing\cf4 : \cf14 12\cf4 ) \{\
                                \cf8 Image\cf4 (\cf8 systemName\cf4 : \cf11 "chart.bar.fill"\cf4 )\
                                    .\cf13 foregroundColor\cf4 (.\cf12 banorteRed\cf4 )\
                                    .\cf13 font\cf4 (.\cf13 system\cf4 (\cf13 size\cf4 : \cf14 20\cf4 ))\
                                \
                                \cf8 Text\cf4 (\cf11 "Resultados"\cf4 )\
                                    .\cf13 font\cf4 (.\cf12 banorteTitleSmall\cf4 ())\
                                    .\cf13 foregroundColor\cf4 (.\cf13 primary\cf4 )\
                            \}\
                            \
                            \cf8 VStack\cf4 (\cf8 spacing\cf4 : \cf14 12\cf4 ) \{\
                                \cf10 ResultadoSimulacionRow\cf4 (\
                                    \cf10 titulo\cf4 : \cf11 "Balance Actual"\cf4 ,\
                                    \cf10 valor\cf4 : sim.\cf12 balance_mensual_actual\cf4 ,\
                                    \cf10 icon\cf4 : \cf11 "calendar"\cf4 \
                                )\
                                \
                                \cf10 ResultadoSimulacionRow\cf4 (\
                                    \cf10 titulo\cf4 : \cf11 "Balance Proyectado"\cf4 ,\
                                    \cf10 valor\cf4 : sim.\cf12 balance_mensual_proyectado\cf4 ,\
                                    \cf10 icon\cf4 : \cf11 "calendar.badge.clock"\cf4 \
                                )\
                                \
                                \cf8 Divider\cf4 ()\
                                    .\cf13 padding\cf4 (.\cf13 vertical\cf4 , \cf14 8\cf4 )\
                                \
                                \cf8 HStack\cf4  \{\
                                    \cf8 VStack\cf4 (\cf8 alignment\cf4 : .\cf13 leading\cf4 , \cf8 spacing\cf4 : \cf14 6\cf4 ) \{\
                                        \cf8 Text\cf4 (\cf11 "Diferencia Total"\cf4 )\
                                            .\cf13 font\cf4 (.\cf12 banorteBodyMedium\cf4 ())\
                                            .\cf13 fontWeight\cf4 (.\cf13 semibold\cf4 )\
                                            .\cf13 foregroundColor\cf4 (.\cf13 primary\cf4 )\
                                        \
                                        \cf8 Text\cf4 (\cf11 "\cf4 \\(\cf12 mesesProyeccion\cf4 )\cf11  meses"\cf4 )\
                                            .\cf13 font\cf4 (.\cf12 banorteCaption\cf4 ())\
                                            .\cf13 foregroundColor\cf4 (.\cf12 banorteGray\cf4 )\
                                    \}\
                                    \
                                    \cf8 Spacer\cf4 ()\
                                    \
                                    \cf8 Text\cf4 (\cf8 String\cf4 (\cf8 format\cf4 : \cf11 "$%.2f"\cf4 , sim.\cf12 diferencia_vs_actual\cf4 ))\
                                        .\cf13 font\cf4 (.\cf12 banorteTitleSmall\cf4 ())\
                                        .\cf13 fontWeight\cf4 (.\cf13 bold\cf4 )\
                                        .\cf13 foregroundColor\cf4 (\
                                            sim.\cf12 diferencia_vs_actual\cf4  >= \cf14 0\cf4  ? .\cf12 banorteSuccess\cf4  : .\cf12 banorteError\cf4 \
                                        )\
                                \}\
                                .\cf13 padding\cf4 (\cf14 20\cf4 )\
                                .\cf13 background\cf4 (\
                                    (sim.\cf12 diferencia_vs_actual\cf4  >= \cf14 0\cf4  ? \cf8 Color\cf4 .banorteSuccess : \cf8 Color\cf4 .\cf12 banorteError\cf4 )\
                                        .\cf13 opacity\cf4 (\cf14 0.1\cf4 )\
                                )\
                                .\cf13 cornerRadius\cf4 (\cf14 12\cf4 )\
                            \}\
                        \}\
                        .\cf13 padding\cf4 (\cf14 24\cf4 )\
                        .\cf13 background\cf4 (\cf8 Color\cf4 .\cf13 white\cf4 )\
                        .\cf12 banorteCard\cf4 ()\
                        .\cf13 padding\cf4 (.\cf13 horizontal\cf4 , \cf14 20\cf4 )\
                    \}\
                \}\
                .\cf13 padding\cf4 (.\cf13 bottom\cf4 , \cf14 24\cf4 )\
            \}\
        \}\
        .\cf13 navigationBarTitleDisplayMode\cf4 (.\cf13 inline\cf4 )\
    \}\
    \
    
\f1\b \cf5 func
\f0\b0 \cf4  \cf9 simular\cf4 () \{\
        
\f1\b \cf5 guard
\f0\b0 \cf4  
\f1\b \cf5 let
\f0\b0 \cf4  token = \cf10 AuthManager\cf4 .\cf12 shared\cf4 .\cf12 authToken\cf4  
\f1\b \cf5 else
\f0\b0 \cf4  \{ 
\f1\b \cf5 return
\f0\b0 \cf4  \}\
        \cf12 isSimulating\cf4  = 
\f1\b \cf5 true
\f0\b0 \cf4 \
        \
        \cf8 Task\cf4  \{\
            
\f1\b \cf5 do
\f0\b0 \cf4  \{\
                
\f1\b \cf5 let
\f0\b0 \cf4  resultado = 
\f1\b \cf5 try
\f0\b0 \cf4  
\f1\b \cf5 await
\f0\b0 \cf4  \cf10 NetworkManager\cf4 .\cf12 shared\cf4 .\cf12 simularEscenarioAuth\cf4 (\
                    \cf12 perfil\cf4 : \cf12 viewModel\cf4 .\cf12 perfil\cf4 ,\
                    \cf12 usuarioId\cf4 : \cf12 viewModel\cf4 .\cf12 idActual\cf4 ,\
                    \cf12 ajustes\cf4 : \cf12 ajustes\cf4 ,\
                    \cf12 meses\cf4 : \cf12 mesesProyeccion\cf4 ,\
                    \cf12 token\cf4 : token\
                )\
                \
                
\f1\b \cf5 await
\f0\b0 \cf4  \cf8 MainActor\cf4 .\cf13 run\cf4  \{\
                    \cf12 simulacion\cf4  = resultado\
                    \cf12 isSimulating\cf4  = 
\f1\b \cf5 false
\f0\b0 \cf4 \
                \}\
            \} 
\f1\b \cf5 catch
\f0\b0 \cf4  \{\
                
\f1\b \cf5 await
\f0\b0 \cf4  \cf8 MainActor\cf4 .\cf13 run\cf4  \{\
                    \cf12 isSimulating\cf4  = 
\f1\b \cf5 false
\f0\b0 \cf4 \
                \}\
            \}\
        \}\
    \}\
\}\
\

\f1\b \cf5 struct
\f0\b0 \cf4  \cf7 ResultadoSimulacionRow\cf4 : \cf8 View\cf4  \{\
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf9 titulo\cf4 : \cf8 String\cf4 \
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf9 valor\cf4 : \cf8 Double\cf4 \
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf9 icon\cf4 : \cf8 String\cf4 \
    \
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf9 body\cf4 : 
\f1\b \cf5 some
\f0\b0 \cf4  \cf8 View\cf4  \{\
        \cf8 HStack\cf4  \{\
            \cf8 Image\cf4 (\cf8 systemName\cf4 : \cf12 icon\cf4 )\
                .\cf13 foregroundColor\cf4 (.\cf12 banorteGray\cf4 )\
                .\cf13 font\cf4 (.\cf13 system\cf4 (\cf13 size\cf4 : \cf14 18\cf4 ))\
            \
            \cf8 Text\cf4 (\cf12 titulo\cf4 )\
                .\cf13 font\cf4 (.\cf12 banorteBodyMedium\cf4 ())\
                .\cf13 foregroundColor\cf4 (.\cf12 banorteGray\cf4 )\
            \
            \cf8 Spacer\cf4 ()\
            \
            \cf8 Text\cf4 (\cf8 String\cf4 (\cf8 format\cf4 : \cf11 "$%.2f"\cf4 , \cf12 valor\cf4 ))\
                .\cf13 font\cf4 (.\cf12 banorteBodyMedium\cf4 ())\
                .\cf13 fontWeight\cf4 (.\cf13 bold\cf4 )\
                .\cf13 foregroundColor\cf4 (.\cf13 primary\cf4 )\
        \}\
        .\cf13 padding\cf4 (\cf14 16\cf4 )\
        .\cf13 background\cf4 (\cf8 Color\cf4 .\cf12 banorteBackground\cf4 )\
        .\cf13 cornerRadius\cf4 (\cf14 12\cf4 )\
    \}\
\}\
\
\cf2 // 
\f1\b \cf6 MARK: - Perfil View Renovado
\f0\b0 \cf4 \
\

\f1\b \cf5 struct
\f0\b0 \cf4  \cf7 PerfilView\cf4 : \cf8 View\cf4  \{\
    \cf8 @Environment\cf4 (\\.\cf13 dismiss\cf4 ) 
\f1\b \cf5 var
\f0\b0 \cf4  \cf9 dismiss\cf4 \
    \cf8 @StateObject\cf4  
\f1\b \cf5 private
\f0\b0 \cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf9 authManager\cf4  = \cf10 AuthManager\cf4 .\cf12 shared\cf4 \
    \cf8 @State\cf4  
\f1\b \cf5 private
\f0\b0 \cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf9 mostrarConfirmacionCierre\cf4  = 
\f1\b \cf5 false
\f0\b0 \cf4 \
    \
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf9 body\cf4 : 
\f1\b \cf5 some
\f0\b0 \cf4  \cf8 View\cf4  \{\
        \cf8 NavigationView\cf4  \{\
            \cf8 ZStack\cf4  \{\
                \cf8 Color\cf4 .\cf12 banorteBackground\cf4 \
                    .\cf13 ignoresSafeArea\cf4 ()\
                \
                \cf8 ScrollView\cf4 (\cf8 showsIndicators\cf4 : 
\f1\b \cf5 false
\f0\b0 \cf4 ) \{\
                    \cf8 VStack\cf4 (\cf8 spacing\cf4 : \cf14 24\cf4 ) \{\
                        \cf2 // Header del perfil\cf4 \
                        \cf8 VStack\cf4 (\cf8 spacing\cf4 : \cf14 20\cf4 ) \{\
                            \cf8 ZStack\cf4  \{\
                                \cf8 Circle\cf4 ()\
                                    .\cf13 fill\cf4 (\
                                        \cf8 LinearGradient\cf4 .\cf12 banorteGradient\cf4 \
                                    )\
                                    .\cf13 frame\cf4 (\cf13 width\cf4 : \cf14 100\cf4 , \cf13 height\cf4 : \cf14 100\cf4 )\
                                \
                                \cf8 Image\cf4 (\cf8 systemName\cf4 : \cf12 authManager\cf4 .\cf12 currentUser\cf4 ?.\cf12 tipo_cuenta\cf4  == \cf11 "personal"\cf4  ? \cf11 "person.fill"\cf4  : \cf11 "building.2.fill"\cf4 )\
                                    .\cf13 font\cf4 (.\cf13 system\cf4 (\cf13 size\cf4 : \cf14 45\cf4 ))\
                                    .\cf13 foregroundColor\cf4 (.\cf13 white\cf4 )\
                            \}\
                            \
                            \cf8 VStack\cf4 (\cf8 spacing\cf4 : \cf14 8\cf4 ) \{\
                                \cf8 Text\cf4 (\cf12 authManager\cf4 .\cf12 currentUser\cf4 ?.\cf12 nombre_completo\cf4  ?? \cf11 "Usuario"\cf4 )\
                                    .\cf13 font\cf4 (.\cf12 banorteTitleMedium\cf4 ())\
                                    .\cf13 foregroundColor\cf4 (.\cf13 primary\cf4 )\
                                \
                                \cf8 Text\cf4 (\cf12 authManager\cf4 .\cf12 currentUser\cf4 ?.\cf12 email\cf4  ?? \cf11 ""\cf4 )\
                                    .\cf13 font\cf4 (.\cf12 banorteBodyMedium\cf4 ())\
                                    .\cf13 foregroundColor\cf4 (.\cf12 banorteGray\cf4 )\
                                \
                                \cf2 // Badge\cf4 \
                                \cf8 HStack\cf4 (\cf8 spacing\cf4 : \cf14 8\cf4 ) \{\
                                    \cf8 Image\cf4 (\cf8 systemName\cf4 : \cf11 "checkmark.circle.fill"\cf4 )\
                                    \cf8 Text\cf4 (\cf12 authManager\cf4 .\cf12 currentUser\cf4 ?.\cf12 tipo_cuenta\cf4  == \cf11 "personal"\cf4  ? \cf11 "Cuenta Personal"\cf4  : \cf11 "Cuenta Empresa"\cf4 )\
                                        .\cf13 font\cf4 (.\cf12 banorteBodySmall\cf4 ())\
                                        .\cf13 fontWeight\cf4 (.\cf13 medium\cf4 )\
                                \}\
                                .\cf13 foregroundColor\cf4 (.\cf12 banorteSuccess\cf4 )\
                                .\cf13 padding\cf4 (.\cf13 horizontal\cf4 , \cf14 16\cf4 )\
                                .\cf13 padding\cf4 (.\cf13 vertical\cf4 , \cf14 8\cf4 )\
                                .\cf13 background\cf4 (\cf8 Color\cf4 .\cf12 banorteSuccess\cf4 .\cf13 opacity\cf4 (\cf14 0.1\cf4 ))\
                                .\cf13 cornerRadius\cf4 (\cf14 20\cf4 )\
                            \}\
                        \}\
                        .\cf13 padding\cf4 (.\cf13 top\cf4 , \cf14 24\cf4 )\
                        \
                        \cf2 // Informaci\'f3n de la cuenta\cf4 \
                        \cf8 VStack\cf4 (\cf8 spacing\cf4 : \cf14 16\cf4 ) \{\
                            
\f1\b \cf5 if
\f0\b0 \cf4  
\f1\b \cf5 let
\f0\b0 \cf4  user = \cf12 authManager\cf4 .\cf12 currentUser\cf4  \{\
                                \cf10 PerfilInfoRow\cf4 (\
                                    \cf10 icon\cf4 : \cf11 "person.text.rectangle"\cf4 ,\
                                    \cf10 label\cf4 : \cf11 "Usuario"\cf4 ,\
                                    \cf10 value\cf4 : user.\cf12 username\cf4 \
                                )\
                                \
                                
\f1\b \cf5 if
\f0\b0 \cf4  
\f1\b \cf5 let
\f0\b0 \cf4  id = user.\cf12 id_usuario\cf4  \{\
                                    \cf10 PerfilInfoRow\cf4 (\
                                        \cf10 icon\cf4 : \cf11 "number"\cf4 ,\
                                        \cf10 label\cf4 : \cf11 "ID Usuario"\cf4 ,\
                                        \cf10 value\cf4 : \cf8 String\cf4 (id)\
                                    )\
                                \}\
                                \
                                
\f1\b \cf5 if
\f0\b0 \cf4  
\f1\b \cf5 let
\f0\b0 \cf4  empresaId = user.\cf12 empresa_id\cf4  \{\
                                    \cf10 PerfilInfoRow\cf4 (\
                                        \cf10 icon\cf4 : \cf11 "building.2"\cf4 ,\
                                        \cf10 label\cf4 : \cf11 "ID Empresa"\cf4 ,\
                                        \cf10 value\cf4 : empresaId\
                                    )\
                                \}\
                            \}\
                        \}\
                        .\cf13 padding\cf4 (\cf14 24\cf4 )\
                        .\cf13 background\cf4 (\cf8 Color\cf4 .\cf13 white\cf4 )\
                        .\cf12 banorteCard\cf4 ()\
                        .\cf13 padding\cf4 (.\cf13 horizontal\cf4 , \cf14 20\cf4 )\
                        \
                        \cf2 // Opciones\cf4 \
                        \cf8 VStack\cf4 (\cf8 spacing\cf4 : \cf14 16\cf4 ) \{\
                            \cf10 PerfilOptionButton\cf4 (\
                                \cf10 icon\cf4 : \cf11 "key.fill"\cf4 ,\
                                \cf10 title\cf4 : \cf11 "Cambiar Contrase\'f1a"\cf4 ,\
                                \cf10 action\cf4 : \{\}\
                            )\
                            \
                            \cf10 PerfilOptionButton\cf4 (\
                                \cf10 icon\cf4 : \cf11 "bell.fill"\cf4 ,\
                                \cf10 title\cf4 : \cf11 "Notificaciones"\cf4 ,\
                                \cf10 action\cf4 : \{\}\
                            )\
                            \
                            \cf10 PerfilOptionButton\cf4 (\
                                \cf10 icon\cf4 : \cf11 "gearshape.fill"\cf4 ,\
                                \cf10 title\cf4 : \cf11 "Configuraci\'f3n"\cf4 ,\
                                \cf10 action\cf4 : \{\}\
                            )\
                        \}\
                        .\cf13 padding\cf4 (\cf14 24\cf4 )\
                        .\cf13 background\cf4 (\cf8 Color\cf4 .\cf13 white\cf4 )\
                        .\cf12 banorteCard\cf4 ()\
                        .\cf13 padding\cf4 (.\cf13 horizontal\cf4 , \cf14 20\cf4 )\
                        \
                        \cf2 // Bot\'f3n de cerrar sesi\'f3n\cf4 \
                        \cf8 Button\cf4 (\cf8 action\cf4 : \{ \cf12 mostrarConfirmacionCierre\cf4  = 
\f1\b \cf5 true
\f0\b0 \cf4  \}) \{\
                            \cf8 HStack\cf4 (\cf8 spacing\cf4 : \cf14 12\cf4 ) \{\
                                \cf8 Image\cf4 (\cf8 systemName\cf4 : \cf11 "rectangle.portrait.and.arrow.right"\cf4 )\
                                \cf8 Text\cf4 (\cf11 "Cerrar Sesi\'f3n"\cf4 )\
                            \}\
                        \}\
                        .\cf13 buttonStyle\cf4 (\cf10 BanorteSecondaryButtonStyle\cf4 ())\
                        .\cf13 padding\cf4 (.\cf13 horizontal\cf4 , \cf14 20\cf4 )\
                    \}\
                    .\cf13 padding\cf4 (.\cf13 bottom\cf4 , \cf14 24\cf4 )\
                \}\
            \}\
            .\cf13 navigationBarTitleDisplayMode\cf4 (.\cf13 inline\cf4 )\
            .\cf13 toolbar\cf4  \{\
                \cf8 ToolbarItem\cf4 (\cf8 placement\cf4 : .\cf13 navigationBarTrailing\cf4 ) \{\
                    \cf8 Button\cf4 (\cf11 "Listo"\cf4 ) \{\
                        \cf12 dismiss\cf4 ()\
                    \}\
                    .\cf13 font\cf4 (.\cf12 banorteBodyMedium\cf4 ())\
                    .\cf13 fontWeight\cf4 (.\cf13 semibold\cf4 )\
                    .\cf13 foregroundColor\cf4 (.\cf12 banorteRed\cf4 )\
                \}\
            \}\
            .\cf13 alert\cf4 (\cf11 "Cerrar Sesi\'f3n"\cf4 , \cf13 isPresented\cf4 : \cf12 $mostrarConfirmacionCierre\cf4 ) \{\
                \cf8 Button\cf4 (\cf11 "Cancelar"\cf4 , \cf8 role\cf4 : .\cf13 cancel\cf4 ) \{\}\
                \cf8 Button\cf4 (\cf11 "Cerrar Sesi\'f3n"\cf4 , \cf8 role\cf4 : .\cf13 destructive\cf4 ) \{\
                    \cf12 authManager\cf4 .\cf12 cerrarSesion\cf4 ()\
                    \cf12 dismiss\cf4 ()\
                \}\
            \} \cf13 message\cf4 : \{\
                \cf8 Text\cf4 (\cf11 "\'bfEst\'e1s seguro de que quieres cerrar sesi\'f3n?"\cf4 )\
            \}\
        \}\
    \}\
\}\
\

\f1\b \cf5 struct
\f0\b0 \cf4  \cf7 PerfilInfoRow\cf4 : \cf8 View\cf4  \{\
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf9 icon\cf4 : \cf8 String\cf4 \
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf9 label\cf4 : \cf8 String\cf4 \
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf9 value\cf4 : \cf8 String\cf4 \
    \
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf9 body\cf4 : 
\f1\b \cf5 some
\f0\b0 \cf4  \cf8 View\cf4  \{\
        \cf8 HStack\cf4  \{\
            \cf8 Image\cf4 (\cf8 systemName\cf4 : \cf12 icon\cf4 )\
                .\cf13 foregroundColor\cf4 (.\cf12 banorteGray\cf4 )\
                .\cf13 font\cf4 (.\cf13 system\cf4 (\cf13 size\cf4 : \cf14 18\cf4 ))\
                .\cf13 frame\cf4 (\cf13 width\cf4 : \cf14 28\cf4 )\
            \
            \cf8 Text\cf4 (\cf12 label\cf4 )\
                .\cf13 font\cf4 (.\cf12 banorteBodyMedium\cf4 ())\
                .\cf13 foregroundColor\cf4 (.\cf12 banorteGray\cf4 )\
            \
            \cf8 Spacer\cf4 ()\
            \
            \cf8 Text\cf4 (\cf12 value\cf4 )\
                .\cf13 font\cf4 (.\cf12 banorteBodyMedium\cf4 ())\
                .\cf13 fontWeight\cf4 (.\cf13 semibold\cf4 )\
                .\cf13 foregroundColor\cf4 (.\cf13 primary\cf4 )\
        \}\
        .\cf13 padding\cf4 (\cf14 16\cf4 )\
        .\cf13 background\cf4 (\cf8 Color\cf4 .\cf12 banorteBackground\cf4 )\
        .\cf13 cornerRadius\cf4 (\cf14 12\cf4 )\
    \}\
\}\
\

\f1\b \cf5 struct
\f0\b0 \cf4  \cf7 PerfilOptionButton\cf4 : \cf8 View\cf4  \{\
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf9 icon\cf4 : \cf8 String\cf4 \
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf9 title\cf4 : \cf8 String\cf4 \
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf9 action\cf4 : () -> \cf8 Void\cf4 \
    \
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf9 body\cf4 : 
\f1\b \cf5 some
\f0\b0 \cf4  \cf8 View\cf4  \{\
        \cf8 Button\cf4 (\cf8 action\cf4 : \cf12 action\cf4 ) \{\
            \cf8 HStack\cf4  \{\
                \cf8 Image\cf4 (\cf8 systemName\cf4 : \cf12 icon\cf4 )\
                    .\cf13 foregroundColor\cf4 (.\cf12 banorteRed\cf4 )\
                    .\cf13 font\cf4 (.\cf13 system\cf4 (\cf13 size\cf4 : \cf14 18\cf4 ))\
                    .\cf13 frame\cf4 (\cf13 width\cf4 : \cf14 28\cf4 )\
                \
                \cf8 Text\cf4 (\cf12 title\cf4 )\
                    .\cf13 font\cf4 (.\cf12 banorteBodyMedium\cf4 ())\
                    .\cf13 foregroundColor\cf4 (.\cf13 primary\cf4 )\
                \
                \cf8 Spacer\cf4 ()\
                \
                \cf8 Image\cf4 (\cf8 systemName\cf4 : \cf11 "chevron.right"\cf4 )\
                    .\cf13 font\cf4 (.\cf13 system\cf4 (\cf13 size\cf4 : \cf14 14\cf4 ))\
                    .\cf13 foregroundColor\cf4 (.\cf12 banorteGray\cf4 )\
            \}\
            .\cf13 padding\cf4 (\cf14 16\cf4 )\
            .\cf13 background\cf4 (\cf8 Color\cf4 .\cf12 banorteBackground\cf4 )\
            .\cf13 cornerRadius\cf4 (\cf14 12\cf4 )\
        \}\
    \}\
\}\
}