{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red93\green108\blue121;\red255\green255\blue255;\red0\green0\blue0;
\red155\green35\blue147;\red11\green79\blue121;\red57\green0\blue160;\red15\green104\blue160;\red28\green70\blue74;
\red50\green109\blue116;\red196\green26\blue22;\red108\green54\blue169;\red28\green0\blue207;\red74\green85\blue96;
}
{\*\expandedcolortbl;;\csgenericrgb\c36526\c42188\c47515;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c4314\c30980\c47451;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c10981\c27276\c28869;
\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c42190\c21278\c66379;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c29020\c33333\c37647;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\partightenfactor0

\f0\fs24 \cf2 \cb3 //\cf4 \
\cf2 //  LoginView.swift\cf4 \
\cf2 //  BanorTech Finanzas\cf4 \
\cf2 //\cf4 \
\cf2 //  Pantalla de inicio de sesi\'f3n con dise\'f1o Banorte\cf4 \
\cf2 //\cf4 \
\

\f1\b \cf5 import
\f0\b0 \cf4  SwiftUI\
\

\f1\b \cf5 struct
\f0\b0 \cf4  \cf6 LoginView\cf4 : \cf7 View\cf4  \{\
    \cf7 @StateObject\cf4  
\f1\b \cf5 private
\f0\b0 \cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 authManager\cf4  = \cf9 AuthManager\cf4 .\cf10 shared\cf4 \
    \cf7 @State\cf4  
\f1\b \cf5 private
\f0\b0 \cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 username\cf4  = \cf11 ""\cf4 \
    \cf7 @State\cf4  
\f1\b \cf5 private
\f0\b0 \cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 password\cf4  = \cf11 ""\cf4 \
    \cf7 @State\cf4  
\f1\b \cf5 private
\f0\b0 \cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 recordarSesion\cf4  = 
\f1\b \cf5 false
\f0\b0 \cf4 \
    \cf7 @State\cf4  
\f1\b \cf5 private
\f0\b0 \cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 isLoading\cf4  = 
\f1\b \cf5 false
\f0\b0 \cf4 \
    \cf7 @State\cf4  
\f1\b \cf5 private
\f0\b0 \cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 errorMessage\cf4 : \cf7 String\cf4 ?\
    \cf7 @State\cf4  
\f1\b \cf5 private
\f0\b0 \cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 mostrarRegistro\cf4  = 
\f1\b \cf5 false
\f0\b0 \cf4 \
    \
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 body\cf4 : 
\f1\b \cf5 some
\f0\b0 \cf4  \cf7 View\cf4  \{\
        \cf7 NavigationView\cf4  \{\
            \cf7 ZStack\cf4  \{\
                \cf2 // Fondo blanco Banorte\cf4 \
                \cf7 Color\cf4 .\cf10 banorteBackground\cf4 \
                    .\cf12 ignoresSafeArea\cf4 ()\
                \
                \cf7 ScrollView\cf4 (\cf7 showsIndicators\cf4 : 
\f1\b \cf5 false
\f0\b0 \cf4 ) \{\
                    \cf7 VStack\cf4 (\cf7 spacing\cf4 : \cf13 0\cf4 ) \{\
                        \cf2 // Header con gradiente rojo\cf4 \
                        \cf7 VStack\cf4 (\cf7 spacing\cf4 : \cf13 24\cf4 ) \{\
                            \cf2 // Logo Banorte\cf4 \
                            \cf7 Image\cf4 (\cf7 systemName\cf4 : \cf11 "banknote.fill"\cf4 )\
                                .\cf12 font\cf4 (.\cf12 system\cf4 (\cf12 size\cf4 : \cf13 70\cf4 ))\
                                .\cf12 foregroundColor\cf4 (.\cf12 white\cf4 )\
                                .\cf12 padding\cf4 (.\cf12 top\cf4 , \cf13 60\cf4 )\
                            \
                            \cf7 VStack\cf4 (\cf7 spacing\cf4 : \cf13 8\cf4 ) \{\
                                \cf7 Text\cf4 (\cf11 "Banorte Finanzas"\cf4 )\
                                    .\cf12 font\cf4 (.\cf10 banorteTitleLarge\cf4 ())\
                                    .\cf12 foregroundColor\cf4 (.\cf12 white\cf4 )\
                                \
                                \cf7 Text\cf4 (\cf11 "Tu aliado financiero inteligente"\cf4 )\
                                    .\cf12 font\cf4 (.\cf10 banorteBodyMedium\cf4 ())\
                                    .\cf12 foregroundColor\cf4 (.\cf12 white\cf4 .\cf12 opacity\cf4 (\cf13 0.9\cf4 ))\
                            \}\
                        \}\
                        .\cf12 frame\cf4 (\cf12 maxWidth\cf4 : .\cf12 infinity\cf4 )\
                        .\cf12 padding\cf4 (.\cf12 bottom\cf4 , \cf13 40\cf4 )\
                        .\cf12 background\cf4 (\
                            \cf7 LinearGradient\cf4 .\cf10 banorteGradient\cf4 \
                                .\cf12 ignoresSafeArea\cf4 (\cf12 edges\cf4 : .\cf12 top\cf4 )\
                        )\
                        \
                        \cf2 // Formulario de login\cf4 \
                        \cf7 VStack\cf4 (\cf7 spacing\cf4 : \cf13 24\cf4 ) \{\
                            \cf2 // Campo de usuario\cf4 \
                            \cf7 VStack\cf4 (\cf7 alignment\cf4 : .\cf12 leading\cf4 , \cf7 spacing\cf4 : \cf13 12\cf4 ) \{\
                                \cf7 HStack\cf4 (\cf7 spacing\cf4 : \cf13 8\cf4 ) \{\
                                    \cf7 Image\cf4 (\cf7 systemName\cf4 : \cf11 "person.fill"\cf4 )\
                                        .\cf12 foregroundColor\cf4 (.\cf10 banorteGray\cf4 )\
                                        .\cf12 font\cf4 (.\cf12 system\cf4 (\cf12 size\cf4 : \cf13 16\cf4 ))\
                                    \cf7 Text\cf4 (\cf11 "Usuario"\cf4 )\
                                        .\cf12 font\cf4 (.\cf10 banorteBodySmall\cf4 ())\
                                        .\cf12 fontWeight\cf4 (.\cf12 semibold\cf4 )\
                                        .\cf12 foregroundColor\cf4 (.\cf10 banorteGray\cf4 )\
                                \}\
                                \
                                \cf7 TextField\cf4 (\cf11 "Ingresa tu usuario"\cf4 , \cf7 text\cf4 : \cf10 $username\cf4 )\
                                    .\cf10 banorteTextFieldStyle\cf4 ()\
                                    .\cf12 autocapitalization\cf4 (.\cf12 none\cf4 )\
                                    .\cf12 autocorrectionDisabled\cf4 ()\
                            \}\
                            \
                            \cf2 // Campo de contrase\'f1a\cf4 \
                            \cf7 VStack\cf4 (\cf7 alignment\cf4 : .\cf12 leading\cf4 , \cf7 spacing\cf4 : \cf13 12\cf4 ) \{\
                                \cf7 HStack\cf4 (\cf7 spacing\cf4 : \cf13 8\cf4 ) \{\
                                    \cf7 Image\cf4 (\cf7 systemName\cf4 : \cf11 "lock.fill"\cf4 )\
                                        .\cf12 foregroundColor\cf4 (.\cf10 banorteGray\cf4 )\
                                        .\cf12 font\cf4 (.\cf12 system\cf4 (\cf12 size\cf4 : \cf13 16\cf4 ))\
                                    \cf7 Text\cf4 (\cf11 "Contrase\'f1a"\cf4 )\
                                        .\cf12 font\cf4 (.\cf10 banorteBodySmall\cf4 ())\
                                        .\cf12 fontWeight\cf4 (.\cf12 semibold\cf4 )\
                                        .\cf12 foregroundColor\cf4 (.\cf10 banorteGray\cf4 )\
                                \}\
                                \
                                \cf7 SecureField\cf4 (\cf11 "Ingresa tu contrase\'f1a"\cf4 , \cf7 text\cf4 : \cf10 $password\cf4 )\
                                    .\cf10 banorteTextFieldStyle\cf4 ()\
                            \}\
                            \
                            \cf2 // Recordar sesi\'f3n\cf4 \
                            \cf7 HStack\cf4  \{\
                                \cf7 Toggle\cf4 (\cf7 isOn\cf4 : \cf10 $recordarSesion\cf4 ) \{\
                                    \cf7 Text\cf4 (\cf11 "Recordar sesi\'f3n"\cf4 )\
                                        .\cf12 font\cf4 (.\cf10 banorteBodySmall\cf4 ())\
                                        .\cf12 foregroundColor\cf4 (.\cf10 banorteGray\cf4 )\
                                \}\
                                .\cf12 tint\cf4 (.\cf10 banorteRed\cf4 )\
                            \}\
                            .\cf12 padding\cf4 (.\cf12 vertical\cf4 , \cf13 8\cf4 )\
                            \
                            \cf2 // Mensaje de error\cf4 \
                            
\f1\b \cf5 if
\f0\b0 \cf4  
\f1\b \cf5 let
\f0\b0 \cf4  error = \cf10 errorMessage\cf4  \{\
                                \cf7 HStack\cf4 (\cf7 spacing\cf4 : \cf13 12\cf4 ) \{\
                                    \cf7 Image\cf4 (\cf7 systemName\cf4 : \cf11 "exclamationmark.triangle.fill"\cf4 )\
                                        .\cf12 foregroundColor\cf4 (.\cf10 banorteError\cf4 )\
                                    \cf7 Text\cf4 (error)\
                                        .\cf12 font\cf4 (.\cf10 banorteBodySmall\cf4 ())\
                                        .\cf12 foregroundColor\cf4 (.\cf10 banorteGray\cf4 )\
                                \}\
                                .\cf12 frame\cf4 (\cf12 maxWidth\cf4 : .\cf12 infinity\cf4 , \cf12 alignment\cf4 : .\cf12 leading\cf4 )\
                                .\cf12 padding\cf4 (\cf13 16\cf4 )\
                                .\cf12 background\cf4 (\cf7 Color\cf4 .\cf10 banorteError\cf4 .\cf12 opacity\cf4 (\cf13 0.1\cf4 ))\
                                .\cf12 cornerRadius\cf4 (\cf13 12\cf4 )\
                            \}\
                            \
                            \cf2 // Bot\'f3n de login\cf4 \
                            \cf7 Button\cf4 (\cf7 action\cf4 : \cf10 iniciarSesion\cf4 ) \{\
                                \cf7 HStack\cf4 (\cf7 spacing\cf4 : \cf13 12\cf4 ) \{\
                                    
\f1\b \cf5 if
\f0\b0 \cf4  \cf10 isLoading\cf4  \{\
                                        \cf7 ProgressView\cf4 ()\
                                            .\cf12 progressViewStyle\cf4 (\cf7 CircularProgressViewStyle\cf4 (\cf7 tint\cf4 : .\cf12 white\cf4 ))\
                                            .\cf12 scaleEffect\cf4 (\cf13 0.9\cf4 )\
                                    \}\
                                    \cf7 Text\cf4 (\cf10 isLoading\cf4  ? \cf11 "Iniciando sesi\'f3n..."\cf4  : \cf11 "Iniciar Sesi\'f3n"\cf4 )\
                                \}\
                            \}\
                            .\cf12 buttonStyle\cf4 (\cf9 BanortePrimaryButtonStyle\cf4 (\cf9 isLoading\cf4 : \cf10 isLoading\cf4 ))\
                            .\cf12 disabled\cf4 (\cf10 isLoading\cf4  || \cf10 username\cf4 .\cf12 isEmpty\cf4  || \cf10 password\cf4 .\cf12 isEmpty\cf4 )\
                            .\cf12 padding\cf4 (.\cf12 top\cf4 , \cf13 8\cf4 )\
                            \
                            \cf2 // Bot\'f3n de registro\cf4 \
                            \cf7 Button\cf4 (\cf7 action\cf4 : \{ \cf10 mostrarRegistro\cf4  = 
\f1\b \cf5 true
\f0\b0 \cf4  \}) \{\
                                \cf7 HStack\cf4 (\cf7 spacing\cf4 : \cf13 4\cf4 ) \{\
                                    \cf7 Text\cf4 (\cf11 "\'bfNo tienes cuenta?"\cf4 )\
                                        .\cf12 font\cf4 (.\cf10 banorteBodySmall\cf4 ())\
                                        .\cf12 foregroundColor\cf4 (.\cf10 banorteGray\cf4 )\
                                    \cf7 Text\cf4 (\cf11 "Reg\'edstrate"\cf4 )\
                                        .\cf12 font\cf4 (.\cf10 banorteBodySmall\cf4 ())\
                                        .\cf12 fontWeight\cf4 (.\cf12 semibold\cf4 )\
                                        .\cf12 foregroundColor\cf4 (.\cf10 banorteRed\cf4 )\
                                \}\
                            \}\
                            .\cf12 padding\cf4 (.\cf12 vertical\cf4 , \cf13 8\cf4 )\
                            \
                            \cf2 // Usuarios demo\cf4 \
                            \cf7 VStack\cf4 (\cf7 spacing\cf4 : \cf13 16\cf4 ) \{\
                                \cf7 Divider\cf4 ()\
                                    .\cf12 padding\cf4 (.\cf12 vertical\cf4 , \cf13 8\cf4 )\
                                \
                                \cf7 Text\cf4 (\cf11 "Acceso r\'e1pido"\cf4 )\
                                    .\cf12 font\cf4 (.\cf10 banorteCaption\cf4 ())\
                                    .\cf12 fontWeight\cf4 (.\cf12 semibold\cf4 )\
                                    .\cf12 foregroundColor\cf4 (.\cf10 banorteGray\cf4 )\
                                    .\cf12 textCase\cf4 (.\cf12 uppercase\cf4 )\
                                \
                                \cf7 HStack\cf4 (\cf7 spacing\cf4 : \cf13 16\cf4 ) \{\
                                    \cf7 Button\cf4 (\cf7 action\cf4 : \{\
                                        \cf10 username\cf4  = \cf11 "demo_personal"\cf4 \
                                        \cf10 password\cf4  = \cf11 "123456"\cf4 \
                                    \}) \{\
                                        \cf7 VStack\cf4 (\cf7 spacing\cf4 : \cf13 8\cf4 ) \{\
                                            \cf7 Image\cf4 (\cf7 systemName\cf4 : \cf11 "person.fill"\cf4 )\
                                                .\cf12 font\cf4 (.\cf12 system\cf4 (\cf12 size\cf4 : \cf13 24\cf4 ))\
                                            \cf7 Text\cf4 (\cf11 "Personal"\cf4 )\
                                                .\cf12 font\cf4 (.\cf10 banorteBodySmall\cf4 ())\
                                                .\cf12 fontWeight\cf4 (.\cf12 medium\cf4 )\
                                        \}\
                                        .\cf12 frame\cf4 (\cf12 maxWidth\cf4 : .\cf12 infinity\cf4 )\
                                        .\cf12 padding\cf4 (.\cf12 vertical\cf4 , \cf13 20\cf4 )\
                                    \}\
                                    .\cf12 buttonStyle\cf4 (\cf9 BanorteSecondaryButtonStyle\cf4 ())\
                                    \
                                    \cf7 Button\cf4 (\cf7 action\cf4 : \{\
                                        \cf10 username\cf4  = \cf11 "demo_empresa"\cf4 \
                                        \cf10 password\cf4  = \cf11 "123456"\cf4 \
                                    \}) \{\
                                        \cf7 VStack\cf4 (\cf7 spacing\cf4 : \cf13 8\cf4 ) \{\
                                            \cf7 Image\cf4 (\cf7 systemName\cf4 : \cf11 "building.2.fill"\cf4 )\
                                                .\cf12 font\cf4 (.\cf12 system\cf4 (\cf12 size\cf4 : \cf13 24\cf4 ))\
                                            \cf7 Text\cf4 (\cf11 "Empresa"\cf4 )\
                                                .\cf12 font\cf4 (.\cf10 banorteBodySmall\cf4 ())\
                                                .\cf12 fontWeight\cf4 (.\cf12 medium\cf4 )\
                                        \}\
                                        .\cf12 frame\cf4 (\cf12 maxWidth\cf4 : .\cf12 infinity\cf4 )\
                                        .\cf12 padding\cf4 (.\cf12 vertical\cf4 , \cf13 20\cf4 )\
                                    \}\
                                    .\cf12 buttonStyle\cf4 (\cf9 BanorteSecondaryButtonStyle\cf4 ())\
                                \}\
                            \}\
                            .\cf12 padding\cf4 (.\cf12 top\cf4 , \cf13 8\cf4 )\
                        \}\
                        .\cf12 padding\cf4 (\cf13 24\cf4 )\
                        .\cf12 background\cf4 (\cf7 Color\cf4 .\cf12 white\cf4 )\
                        .\cf10 banorteCard\cf4 ()\
                        .\cf12 padding\cf4 (.\cf12 horizontal\cf4 , \cf13 20\cf4 )\
                        .\cf12 padding\cf4 (.\cf12 top\cf4 , -\cf13 20\cf4 ) \cf2 // Overlap con el header\cf4 \
                    \}\
                \}\
            \}\
            .\cf12 sheet\cf4 (\cf12 isPresented\cf4 : \cf10 $mostrarRegistro\cf4 ) \{\
                \cf9 RegistroView\cf4 ()\
            \}\
        \}\
    \}\
    \
    
\f1\b \cf5 func
\f0\b0 \cf4  \cf8 iniciarSesion\cf4 () \{\
        \cf10 errorMessage\cf4  = 
\f1\b \cf5 nil
\f0\b0 \cf4 \
        \cf10 isLoading\cf4  = 
\f1\b \cf5 true
\f0\b0 \cf4 \
        \
        \cf7 Task\cf4  \{\
            
\f1\b \cf5 do
\f0\b0 \cf4  \{\
                
\f1\b \cf5 try
\f0\b0 \cf4  
\f1\b \cf5 await
\f0\b0 \cf4  \cf10 authManager\cf4 .\cf10 iniciarSesion\cf4 (\
                    \cf10 username\cf4 : \cf10 username\cf4 ,\
                    \cf10 password\cf4 : \cf10 password\cf4 ,\
                    \cf10 recordarSesion\cf4 : \cf10 recordarSesion\cf4 \
                )\
                \
                
\f1\b \cf5 await
\f0\b0 \cf4  \cf7 MainActor\cf4 .\cf12 run\cf4  \{\
                    \cf10 isLoading\cf4  = 
\f1\b \cf5 false
\f0\b0 \cf4 \
                \}\
            \} 
\f1\b \cf5 catch
\f0\b0 \cf4  \{\
                
\f1\b \cf5 await
\f0\b0 \cf4  \cf7 MainActor\cf4 .\cf12 run\cf4  \{\
                    \cf10 isLoading\cf4  = 
\f1\b \cf5 false
\f0\b0 \cf4 \
                    \cf10 errorMessage\cf4  = error.\cf12 localizedDescription\cf4 \
                \}\
            \}\
        \}\
    \}\
\}\
\
\cf2 // 
\f1\b \cf14 MARK: - Vista de Registro con Tema Banorte
\f0\b0 \cf4 \
\

\f1\b \cf5 struct
\f0\b0 \cf4  \cf6 RegistroView\cf4 : \cf7 View\cf4  \{\
    \cf7 @Environment\cf4 (\\.\cf12 dismiss\cf4 ) 
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 dismiss\cf4 \
    \cf7 @StateObject\cf4  
\f1\b \cf5 private
\f0\b0 \cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 authManager\cf4  = \cf9 AuthManager\cf4 .\cf10 shared\cf4 \
    \
    \cf7 @State\cf4  
\f1\b \cf5 private
\f0\b0 \cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 username\cf4  = \cf11 ""\cf4 \
    \cf7 @State\cf4  
\f1\b \cf5 private
\f0\b0 \cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 password\cf4  = \cf11 ""\cf4 \
    \cf7 @State\cf4  
\f1\b \cf5 private
\f0\b0 \cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 confirmPassword\cf4  = \cf11 ""\cf4 \
    \cf7 @State\cf4  
\f1\b \cf5 private
\f0\b0 \cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 email\cf4  = \cf11 ""\cf4 \
    \cf7 @State\cf4  
\f1\b \cf5 private
\f0\b0 \cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 nombreCompleto\cf4  = \cf11 ""\cf4 \
    \cf7 @State\cf4  
\f1\b \cf5 private
\f0\b0 \cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 tipoCuenta\cf4  = \cf11 "personal"\cf4 \
    \
    \cf7 @State\cf4  
\f1\b \cf5 private
\f0\b0 \cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 isLoading\cf4  = 
\f1\b \cf5 false
\f0\b0 \cf4 \
    \cf7 @State\cf4  
\f1\b \cf5 private
\f0\b0 \cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 errorMessage\cf4 : \cf7 String\cf4 ?\
    \cf7 @State\cf4  
\f1\b \cf5 private
\f0\b0 \cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 mostrarExito\cf4  = 
\f1\b \cf5 false
\f0\b0 \cf4 \
    \
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 body\cf4 : 
\f1\b \cf5 some
\f0\b0 \cf4  \cf7 View\cf4  \{\
        \cf7 NavigationView\cf4  \{\
            \cf7 ZStack\cf4  \{\
                \cf7 Color\cf4 .\cf10 banorteBackground\cf4 \
                    .\cf12 ignoresSafeArea\cf4 ()\
                \
                \cf7 ScrollView\cf4 (\cf7 showsIndicators\cf4 : 
\f1\b \cf5 false
\f0\b0 \cf4 ) \{\
                    \cf7 VStack\cf4 (\cf7 spacing\cf4 : \cf13 0\cf4 ) \{\
                        \cf2 // Header\cf4 \
                        \cf7 VStack\cf4 (\cf7 spacing\cf4 : \cf13 24\cf4 ) \{\
                            \cf7 Image\cf4 (\cf7 systemName\cf4 : \cf11 "person.badge.plus.fill"\cf4 )\
                                .\cf12 font\cf4 (.\cf12 system\cf4 (\cf12 size\cf4 : \cf13 60\cf4 ))\
                                .\cf12 foregroundColor\cf4 (.\cf12 white\cf4 )\
                                .\cf12 padding\cf4 (.\cf12 top\cf4 , \cf13 50\cf4 )\
                            \
                            \cf7 VStack\cf4 (\cf7 spacing\cf4 : \cf13 8\cf4 ) \{\
                                \cf7 Text\cf4 (\cf11 "Crear Cuenta"\cf4 )\
                                    .\cf12 font\cf4 (.\cf10 banorteTitleMedium\cf4 ())\
                                    .\cf12 foregroundColor\cf4 (.\cf12 white\cf4 )\
                                \
                                \cf7 Text\cf4 (\cf11 "\'danete a Banorte Finanzas"\cf4 )\
                                    .\cf12 font\cf4 (.\cf10 banorteBodyMedium\cf4 ())\
                                    .\cf12 foregroundColor\cf4 (.\cf12 white\cf4 .\cf12 opacity\cf4 (\cf13 0.9\cf4 ))\
                            \}\
                        \}\
                        .\cf12 frame\cf4 (\cf12 maxWidth\cf4 : .\cf12 infinity\cf4 )\
                        .\cf12 padding\cf4 (.\cf12 bottom\cf4 , \cf13 40\cf4 )\
                        .\cf12 background\cf4 (\
                            \cf7 LinearGradient\cf4 .\cf10 banorteGradient\cf4 \
                                .\cf12 ignoresSafeArea\cf4 (\cf12 edges\cf4 : .\cf12 top\cf4 )\
                        )\
                        \
                        \cf2 // Formulario\cf4 \
                        \cf7 VStack\cf4 (\cf7 spacing\cf4 : \cf13 24\cf4 ) \{\
                            \cf2 // Selector de tipo de cuenta\cf4 \
                            \cf7 VStack\cf4 (\cf7 alignment\cf4 : .\cf12 leading\cf4 , \cf7 spacing\cf4 : \cf13 12\cf4 ) \{\
                                \cf7 Text\cf4 (\cf11 "Tipo de cuenta"\cf4 )\
                                    .\cf12 font\cf4 (.\cf10 banorteBodySmall\cf4 ())\
                                    .\cf12 fontWeight\cf4 (.\cf12 semibold\cf4 )\
                                    .\cf12 foregroundColor\cf4 (.\cf10 banorteGray\cf4 )\
                                \
                                \cf7 Picker\cf4 (\cf11 "Tipo de cuenta"\cf4 , \cf7 selection\cf4 : \cf10 $tipoCuenta\cf4 ) \{\
                                    \cf7 Label\cf4 (\cf11 "Personal"\cf4 , \cf7 systemImage\cf4 : \cf11 "person.fill"\cf4 ).\cf12 tag\cf4 (\cf11 "personal"\cf4 )\
                                    \cf7 Label\cf4 (\cf11 "Empresa"\cf4 , \cf7 systemImage\cf4 : \cf11 "building.2.fill"\cf4 ).\cf12 tag\cf4 (\cf11 "empresa"\cf4 )\
                                \}\
                                .\cf12 pickerStyle\cf4 (.\cf12 segmented\cf4 )\
                                .\cf12 background\cf4 (\cf7 Color\cf4 .\cf12 white\cf4 )\
                                .\cf12 cornerRadius\cf4 (\cf13 8\cf4 )\
                            \}\
                            \
                            \cf2 // Nombre completo\cf4 \
                            \cf9 BanorteTextField\cf4 (\
                                \cf9 label\cf4 : \cf10 tipoCuenta\cf4  == \cf11 "personal"\cf4  ? \cf11 "Nombre completo"\cf4  : \cf11 "Nombre de la empresa"\cf4 ,\
                                \cf9 icon\cf4 : \cf10 tipoCuenta\cf4  == \cf11 "personal"\cf4  ? \cf11 "person.text.rectangle"\cf4  : \cf11 "building.2"\cf4 ,\
                                \cf9 text\cf4 : \cf10 $nombreCompleto\cf4 \
                            )\
                            \
                            \cf2 // Email\cf4 \
                            \cf9 BanorteTextField\cf4 (\
                                \cf9 label\cf4 : \cf11 "Correo electr\'f3nico"\cf4 ,\
                                \cf9 icon\cf4 : \cf11 "envelope.fill"\cf4 ,\
                                \cf9 text\cf4 : \cf10 $email\cf4 ,\
                                \cf9 keyboardType\cf4 : .\cf12 emailAddress\cf4 \
                            )\
                            \
                            \cf2 // Username\cf4 \
                            \cf9 BanorteTextField\cf4 (\
                                \cf9 label\cf4 : \cf11 "Nombre de usuario"\cf4 ,\
                                \cf9 icon\cf4 : \cf11 "at"\cf4 ,\
                                \cf9 text\cf4 : \cf10 $username\cf4 \
                            )\
                            \
                            \cf2 // Contrase\'f1a\cf4 \
                            \cf9 BanorteSecureField\cf4 (\
                                \cf9 label\cf4 : \cf11 "Contrase\'f1a"\cf4 ,\
                                \cf9 icon\cf4 : \cf11 "lock.fill"\cf4 ,\
                                \cf9 text\cf4 : \cf10 $password\cf4 \
                            )\
                            \
                            \cf2 // Confirmar contrase\'f1a\cf4 \
                            \cf9 BanorteSecureField\cf4 (\
                                \cf9 label\cf4 : \cf11 "Confirmar contrase\'f1a"\cf4 ,\
                                \cf9 icon\cf4 : \cf11 "lock.shield.fill"\cf4 ,\
                                \cf9 text\cf4 : \cf10 $confirmPassword\cf4 \
                            )\
                            \
                            \cf2 // Validaci\'f3n de contrase\'f1a\cf4 \
                            
\f1\b \cf5 if
\f0\b0 \cf4  !\cf10 password\cf4 .\cf12 isEmpty\cf4  && !\cf10 confirmPassword\cf4 .\cf12 isEmpty\cf4  \{\
                                \cf7 HStack\cf4 (\cf7 spacing\cf4 : \cf13 8\cf4 ) \{\
                                    \cf7 Image\cf4 (\cf7 systemName\cf4 : \cf10 password\cf4  == \cf10 confirmPassword\cf4  ? \cf11 "checkmark.circle.fill"\cf4  : \cf11 "xmark.circle.fill"\cf4 )\
                                        .\cf12 foregroundColor\cf4 (\cf10 password\cf4  == \cf10 confirmPassword\cf4  ? .\cf10 banorteSuccess\cf4  : .\cf10 banorteError\cf4 )\
                                    \cf7 Text\cf4 (\cf10 password\cf4  == \cf10 confirmPassword\cf4  ? \cf11 "Las contrase\'f1as coinciden"\cf4  : \cf11 "Las contrase\'f1as no coinciden"\cf4 )\
                                        .\cf12 font\cf4 (.\cf10 banorteCaption\cf4 ())\
                                        .\cf12 foregroundColor\cf4 (.\cf10 banorteGray\cf4 )\
                                \}\
                                .\cf12 frame\cf4 (\cf12 maxWidth\cf4 : .\cf12 infinity\cf4 , \cf12 alignment\cf4 : .\cf12 leading\cf4 )\
                            \}\
                            \
                            \cf2 // Error message\cf4 \
                            
\f1\b \cf5 if
\f0\b0 \cf4  
\f1\b \cf5 let
\f0\b0 \cf4  error = \cf10 errorMessage\cf4  \{\
                                \cf7 HStack\cf4 (\cf7 spacing\cf4 : \cf13 12\cf4 ) \{\
                                    \cf7 Image\cf4 (\cf7 systemName\cf4 : \cf11 "exclamationmark.triangle.fill"\cf4 )\
                                        .\cf12 foregroundColor\cf4 (.\cf10 banorteError\cf4 )\
                                    \cf7 Text\cf4 (error)\
                                        .\cf12 font\cf4 (.\cf10 banorteBodySmall\cf4 ())\
                                        .\cf12 foregroundColor\cf4 (.\cf10 banorteGray\cf4 )\
                                \}\
                                .\cf12 frame\cf4 (\cf12 maxWidth\cf4 : .\cf12 infinity\cf4 , \cf12 alignment\cf4 : .\cf12 leading\cf4 )\
                                .\cf12 padding\cf4 (\cf13 16\cf4 )\
                                .\cf12 background\cf4 (\cf7 Color\cf4 .\cf10 banorteError\cf4 .\cf12 opacity\cf4 (\cf13 0.1\cf4 ))\
                                .\cf12 cornerRadius\cf4 (\cf13 12\cf4 )\
                            \}\
                            \
                            \cf2 // Bot\'f3n de registro\cf4 \
                            \cf7 Button\cf4 (\cf7 action\cf4 : \cf10 registrar\cf4 ) \{\
                                \cf7 HStack\cf4 (\cf7 spacing\cf4 : \cf13 12\cf4 ) \{\
                                    
\f1\b \cf5 if
\f0\b0 \cf4  \cf10 isLoading\cf4  \{\
                                        \cf7 ProgressView\cf4 ()\
                                            .\cf12 progressViewStyle\cf4 (\cf7 CircularProgressViewStyle\cf4 (\cf7 tint\cf4 : .\cf12 white\cf4 ))\
                                            .\cf12 scaleEffect\cf4 (\cf13 0.9\cf4 )\
                                    \}\
                                    \cf7 Text\cf4 (\cf10 isLoading\cf4  ? \cf11 "Creando cuenta..."\cf4  : \cf11 "Crear Cuenta"\cf4 )\
                                \}\
                            \}\
                            .\cf12 buttonStyle\cf4 (\cf9 BanortePrimaryButtonStyle\cf4 (\cf9 isLoading\cf4 : \cf10 isLoading\cf4 ))\
                            .\cf12 disabled\cf4 (\cf10 isLoading\cf4  || !\cf10 formularioValido\cf4 )\
                            .\cf12 padding\cf4 (.\cf12 top\cf4 , \cf13 8\cf4 )\
                        \}\
                        .\cf12 padding\cf4 (\cf13 24\cf4 )\
                        .\cf12 background\cf4 (\cf7 Color\cf4 .\cf12 white\cf4 )\
                        .\cf10 banorteCard\cf4 ()\
                        .\cf12 padding\cf4 (.\cf12 horizontal\cf4 , \cf13 20\cf4 )\
                        .\cf12 padding\cf4 (.\cf12 top\cf4 , -\cf13 20\cf4 )\
                        .\cf12 padding\cf4 (.\cf12 bottom\cf4 , \cf13 30\cf4 )\
                    \}\
                \}\
            \}\
            .\cf12 navigationBarTitleDisplayMode\cf4 (.\cf12 inline\cf4 )\
            .\cf12 toolbar\cf4  \{\
                \cf7 ToolbarItem\cf4 (\cf7 placement\cf4 : .\cf12 navigationBarLeading\cf4 ) \{\
                    \cf7 Button\cf4 (\cf7 action\cf4 : \{ \cf10 dismiss\cf4 () \}) \{\
                        \cf7 HStack\cf4 (\cf7 spacing\cf4 : \cf13 6\cf4 ) \{\
                            \cf7 Image\cf4 (\cf7 systemName\cf4 : \cf11 "xmark"\cf4 )\
                            \cf7 Text\cf4 (\cf11 "Cerrar"\cf4 )\
                        \}\
                        .\cf12 font\cf4 (.\cf10 banorteBodySmall\cf4 ())\
                        .\cf12 fontWeight\cf4 (.\cf12 semibold\cf4 )\
                        .\cf12 foregroundColor\cf4 (.\cf10 banorteRed\cf4 )\
                    \}\
                \}\
            \}\
            .\cf12 alert\cf4 (\cf11 "\'a1Cuenta creada!"\cf4 , \cf12 isPresented\cf4 : \cf10 $mostrarExito\cf4 ) \{\
                \cf7 Button\cf4 (\cf11 "Iniciar Sesi\'f3n"\cf4 ) \{\
                    \cf10 dismiss\cf4 ()\
                \}\
            \} \cf12 message\cf4 : \{\
                \cf7 Text\cf4 (\cf11 "Tu cuenta ha sido creada exitosamente. Ya puedes iniciar sesi\'f3n."\cf4 )\
            \}\
        \}\
    \}\
    \
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 formularioValido\cf4 : \cf7 Bool\cf4  \{\
        !\cf10 username\cf4 .\cf12 isEmpty\cf4  &&\
        !\cf10 password\cf4 .\cf12 isEmpty\cf4  &&\
        !\cf10 email\cf4 .\cf12 isEmpty\cf4  &&\
        !\cf10 nombreCompleto\cf4 .\cf12 isEmpty\cf4  &&\
        \cf10 password\cf4  == \cf10 confirmPassword\cf4  &&\
        \cf10 password\cf4 .\cf12 count\cf4  >= \cf13 6\cf4 \
    \}\
    \
    
\f1\b \cf5 func
\f0\b0 \cf4  \cf8 registrar\cf4 () \{\
        \cf10 errorMessage\cf4  = 
\f1\b \cf5 nil
\f0\b0 \cf4 \
        \cf10 isLoading\cf4  = 
\f1\b \cf5 true
\f0\b0 \cf4 \
        \
        \cf7 Task\cf4  \{\
            
\f1\b \cf5 do
\f0\b0 \cf4  \{\
                _ = 
\f1\b \cf5 try
\f0\b0 \cf4  
\f1\b \cf5 await
\f0\b0 \cf4  \cf10 authManager\cf4 .\cf10 registrar\cf4 (\
                    \cf10 username\cf4 : \cf10 username\cf4 ,\
                    \cf10 password\cf4 : \cf10 password\cf4 ,\
                    \cf10 email\cf4 : \cf10 email\cf4 ,\
                    \cf10 nombreCompleto\cf4 : \cf10 nombreCompleto\cf4 ,\
                    \cf10 tipoCuenta\cf4 : \cf10 tipoCuenta\cf4 \
                )\
                \
                
\f1\b \cf5 await
\f0\b0 \cf4  \cf7 MainActor\cf4 .\cf12 run\cf4  \{\
                    \cf10 isLoading\cf4  = 
\f1\b \cf5 false
\f0\b0 \cf4 \
                    \cf10 mostrarExito\cf4  = 
\f1\b \cf5 true
\f0\b0 \cf4 \
                \}\
            \} 
\f1\b \cf5 catch
\f0\b0 \cf4  \{\
                
\f1\b \cf5 await
\f0\b0 \cf4  \cf7 MainActor\cf4 .\cf12 run\cf4  \{\
                    \cf10 isLoading\cf4  = 
\f1\b \cf5 false
\f0\b0 \cf4 \
                    \cf10 errorMessage\cf4  = error.\cf12 localizedDescription\cf4 \
                \}\
            \}\
        \}\
    \}\
\}\
\
\cf2 // 
\f1\b \cf14 MARK: - Componentes Custom con Tema Banorte
\f0\b0 \cf4 \
\

\f1\b \cf5 struct
\f0\b0 \cf4  \cf6 BanorteTextField\cf4 : \cf7 View\cf4  \{\
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf8 label\cf4 : \cf7 String\cf4 \
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf8 icon\cf4 : \cf7 String\cf4 \
    \cf7 @Binding\cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 text\cf4 : \cf7 String\cf4 \
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 keyboardType\cf4 : \cf7 UIKeyboardType\cf4  = .\cf12 default\cf4 \
    \
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 body\cf4 : 
\f1\b \cf5 some
\f0\b0 \cf4  \cf7 View\cf4  \{\
        \cf7 VStack\cf4 (\cf7 alignment\cf4 : .\cf12 leading\cf4 , \cf7 spacing\cf4 : \cf13 12\cf4 ) \{\
            \cf7 HStack\cf4 (\cf7 spacing\cf4 : \cf13 8\cf4 ) \{\
                \cf7 Image\cf4 (\cf7 systemName\cf4 : \cf10 icon\cf4 )\
                    .\cf12 foregroundColor\cf4 (.\cf10 banorteGray\cf4 )\
                    .\cf12 font\cf4 (.\cf12 system\cf4 (\cf12 size\cf4 : \cf13 16\cf4 ))\
                \cf7 Text\cf4 (\cf10 label\cf4 )\
                    .\cf12 font\cf4 (.\cf10 banorteBodySmall\cf4 ())\
                    .\cf12 fontWeight\cf4 (.\cf12 semibold\cf4 )\
                    .\cf12 foregroundColor\cf4 (.\cf10 banorteGray\cf4 )\
            \}\
            \
            \cf7 TextField\cf4 (\cf11 ""\cf4 , \cf7 text\cf4 : \cf10 $text\cf4 )\
                .\cf10 banorteTextFieldStyle\cf4 ()\
                .\cf12 keyboardType\cf4 (\cf10 keyboardType\cf4 )\
                .\cf12 autocapitalization\cf4 (.\cf12 none\cf4 )\
                .\cf12 autocorrectionDisabled\cf4 ()\
        \}\
    \}\
\}\
\

\f1\b \cf5 struct
\f0\b0 \cf4  \cf6 BanorteSecureField\cf4 : \cf7 View\cf4  \{\
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf8 label\cf4 : \cf7 String\cf4 \
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf8 icon\cf4 : \cf7 String\cf4 \
    \cf7 @Binding\cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 text\cf4 : \cf7 String\cf4 \
    \
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf8 body\cf4 : 
\f1\b \cf5 some
\f0\b0 \cf4  \cf7 View\cf4  \{\
        \cf7 VStack\cf4 (\cf7 alignment\cf4 : .\cf12 leading\cf4 , \cf7 spacing\cf4 : \cf13 12\cf4 ) \{\
            \cf7 HStack\cf4 (\cf7 spacing\cf4 : \cf13 8\cf4 ) \{\
                \cf7 Image\cf4 (\cf7 systemName\cf4 : \cf10 icon\cf4 )\
                    .\cf12 foregroundColor\cf4 (.\cf10 banorteGray\cf4 )\
                    .\cf12 font\cf4 (.\cf12 system\cf4 (\cf12 size\cf4 : \cf13 16\cf4 ))\
                \cf7 Text\cf4 (\cf10 label\cf4 )\
                    .\cf12 font\cf4 (.\cf10 banorteBodySmall\cf4 ())\
                    .\cf12 fontWeight\cf4 (.\cf12 semibold\cf4 )\
                    .\cf12 foregroundColor\cf4 (.\cf10 banorteGray\cf4 )\
            \}\
            \
            \cf7 SecureField\cf4 (\cf11 ""\cf4 , \cf7 text\cf4 : \cf10 $text\cf4 )\
                .\cf10 banorteTextFieldStyle\cf4 ()\
        \}\
    \}\
\}\
\
\cf12 #Preview\cf4  \{\
    \cf9 LoginView\cf4 ()\
\}\
}