{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red93\green108\blue121;\red255\green255\blue255;\red0\green0\blue0;
\red155\green35\blue147;\red11\green79\blue121;\red15\green104\blue160;\red57\green0\blue160;\red108\green54\blue169;
\red196\green26\blue22;\red74\green85\blue96;\red28\green70\blue74;\red50\green109\blue116;\red28\green0\blue207;
}
{\*\expandedcolortbl;;\csgenericrgb\c36526\c42188\c47515;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c4314\c30980\c47451;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c42190\c21278\c66379;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c29020\c33333\c37647;\csgenericrgb\c10981\c27276\c28869;\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c11000\c0\c81000;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\partightenfactor0

\f0\fs24 \cf2 \cb3 //\cf4 \
\cf2 //  ContentView.swift\cf4 \
\cf2 //  BanorTech Finanzas\cf4 \
\cf2 //\cf4 \
\cf2 //  Created by Joaquin\cf4 \
\cf2 //\cf4 \
\

\f1\b \cf5 import
\f0\b0 \cf4  SwiftUI\

\f1\b \cf5 import
\f0\b0 \cf4  Charts\

\f1\b \cf5 import
\f0\b0 \cf4  Combine\
\

\f1\b \cf5 extension
\f0\b0 \cf4  \cf6 JSONDecoder\cf4  \{\
    
\f1\b \cf5 func
\f0\b0 \cf4  \cf7 debugDecode\cf4 <T: \cf8 Decodable\cf4 >(\cf7 _\cf4  type: T.
\f1\b \cf5 Type
\f0\b0 \cf4 , \cf7 from\cf4  data: \cf8 Data\cf4 ) 
\f1\b \cf5 throws
\f0\b0 \cf4  -> T \{\
        
\f1\b \cf5 do
\f0\b0 \cf4  \{\
            
\f1\b \cf5 return
\f0\b0 \cf4  
\f1\b \cf5 try
\f0\b0 \cf4  
\f1\b \cf5 self
\f0\b0 \cf4 .\cf9 decode\cf4 (type, \cf9 from\cf4 : data)\
        \} 
\f1\b \cf5 catch
\f0\b0 \cf4  \{\
            
\f1\b \cf5 if
\f0\b0 \cf4  
\f1\b \cf5 let
\f0\b0 \cf4  jsonString = \cf8 String\cf4 (\cf8 data\cf4 : data, \cf8 encoding\cf4 : .\cf9 utf8\cf4 ) \{\
                \cf9 print\cf4 (\cf10 "
\f2 \uc0\u10060 
\f0  Error decodificando JSON:"\cf4 )\
                \cf9 print\cf4 (jsonString)\
            \}\
            \cf9 print\cf4 (\cf10 "
\f2 \uc0\u10060 
\f0  Error de decodificaci\'f3n: \cf4 \\(error)\cf10 "\cf4 )\
            
\f1\b \cf5 throw
\f0\b0 \cf4  error\
        \}\
    \}\
\}\
\
\cf2 // 
\f1\b \cf11 MARK: - Modelos de Datos
\f0\b0 \cf4 \

\f1\b \cf5 struct
\f0\b0 \cf4  \cf6 TransaccionPersonal\cf4 : \cf8 Codable\cf4 , \cf8 Identifiable\cf4  \{\
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf7 id\cf4  = \cf8 UUID\cf4 ()\
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf7 id_usuario\cf4 : \cf8 Int\cf4 \
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf7 fecha\cf4 : \cf8 String\cf4 \
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf7 categoria\cf4 : \cf8 String\cf4 \
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf7 descripcion\cf4 : \cf8 String\cf4 \
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf7 monto\cf4 : \cf8 Double\cf4 \
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf7 tipo\cf4 : \cf8 String\cf4 \
    \
    
\f1\b \cf5 enum
\f0\b0 \cf4  \cf6 CodingKeys\cf4 : \cf8 String\cf4 , \cf8 CodingKey\cf4  \{\
        
\f1\b \cf5 case
\f0\b0 \cf4  \cf7 id_usuario\cf4 , \cf7 fecha\cf4 , \cf7 categoria\cf4 , \cf7 descripcion\cf4 , \cf7 monto\cf4 , \cf7 tipo\cf4 \
    \}\
\}\
\

\f1\b \cf5 struct
\f0\b0 \cf4  \cf6 TransaccionEmpresarial\cf4 : \cf8 Codable\cf4 , \cf8 Identifiable\cf4  \{\
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf7 id\cf4  = \cf8 UUID\cf4 ()\
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf7 empresa_id\cf4 : \cf8 Int\cf4 \
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf7 fecha\cf4 : \cf8 String\cf4 \
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf7 tipo\cf4 : \cf8 String\cf4 \
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf7 concepto\cf4 : \cf8 String\cf4 \
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf7 categoria\cf4 : \cf8 String\cf4 \
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf7 monto\cf4 : \cf8 Double\cf4 \
    \
    
\f1\b \cf5 enum
\f0\b0 \cf4  \cf6 CodingKeys\cf4 : \cf8 String\cf4 , \cf8 CodingKey\cf4  \{\
        
\f1\b \cf5 case
\f0\b0 \cf4  \cf7 empresa_id\cf4 , \cf7 fecha\cf4 , \cf7 tipo\cf4 , \cf7 concepto\cf4 , \cf7 categoria\cf4 , \cf7 monto\cf4 \
    \}\
\}\
\

\f1\b \cf5 struct
\f0\b0 \cf4  \cf6 Metricas\cf4 : \cf8 Codable\cf4  \{\
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf7 ingresos_totales\cf4 : \cf8 Double\cf4 \
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf7 gastos_totales\cf4 : \cf8 Double\cf4 \
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf7 balance\cf4 : \cf8 Double\cf4 \
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf7 ahorro_porcentaje\cf4 : \cf8 Double\cf4 \
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf7 gastos_por_categoria\cf4 : [\cf8 String\cf4 : \cf8 Double\cf4 ]\
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf7 tendencia\cf4 : \cf8 String\cf4 \
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf7 promedio_gasto_diario\cf4 : \cf8 Double\cf4 ?\
\}\
\

\f1\b \cf5 struct
\f0\b0 \cf4  \cf6 Simulacion\cf4 : \cf8 Codable\cf4  \{\
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf7 ingresos_mensuales\cf4 : \cf8 Double\cf4 \
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf7 gastos_actuales\cf4 : \cf8 Double\cf4 \
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf7 gastos_proyectados\cf4 : \cf8 Double\cf4 \
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf7 balance_mensual_actual\cf4 : \cf8 Double\cf4 \
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf7 balance_mensual_proyectado\cf4 : \cf8 Double\cf4 \
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf7 balance_total_proyectado\cf4 : \cf8 Double\cf4 \
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf7 diferencia_vs_actual\cf4 : \cf8 Double\cf4 \
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf7 meses\cf4 : \cf8 Int\cf4 \
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf7 gastos_por_categoria\cf4 : [\cf8 String\cf4 : \cf8 Double\cf4 ]\
\}\
\
\cf2 // 
\f1\b \cf11 MARK: - Network Manager
\f0\b0 \cf4 \
\

\f1\b \cf5 class
\f0\b0 \cf4  \cf6 NetworkManager\cf4 : \cf8 ObservableObject\cf4  \{\
    
\f1\b \cf5 static
\f0\b0 \cf4  
\f1\b \cf5 let
\f0\b0 \cf4  \cf7 shared\cf4  = \cf12 NetworkManager\cf4 ()\
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf7 baseURL\cf4  = \cf10 "http://127.0.0.1:8000"\cf4 \
    \
    
\f1\b \cf5 struct
\f0\b0 \cf4  \cf6 MetricasResponse\cf4 : \cf8 Codable\cf4  \{\
        
\f1\b \cf5 let
\f0\b0 \cf4  \cf7 status\cf4 : \cf8 String\cf4 \
        
\f1\b \cf5 let
\f0\b0 \cf4  \cf7 metricas\cf4 : \cf12 Metricas\cf4 \
    \}\
    \
    
\f1\b \cf5 struct
\f0\b0 \cf4  \cf6 RecomendacionesResponse\cf4 : \cf8 Codable\cf4  \{\
        
\f1\b \cf5 let
\f0\b0 \cf4  \cf7 status\cf4 : \cf8 String\cf4 \
        
\f1\b \cf5 let
\f0\b0 \cf4  \cf7 recomendaciones\cf4 : [\cf8 String\cf4 ]\
    \}\
    \
    
\f1\b \cf5 struct
\f0\b0 \cf4  \cf6 ChatResponse\cf4 : \cf8 Codable\cf4  \{\
        
\f1\b \cf5 let
\f0\b0 \cf4  \cf7 status\cf4 : \cf8 String\cf4 \
        
\f1\b \cf5 let
\f0\b0 \cf4  \cf7 respuesta\cf4 : \cf8 String\cf4 \
    \}\
    \
    
\f1\b \cf5 struct
\f0\b0 \cf4  \cf6 SimulacionResponse\cf4 : \cf8 Codable\cf4  \{\
        
\f1\b \cf5 let
\f0\b0 \cf4  \cf7 status\cf4 : \cf8 String\cf4 \
        
\f1\b \cf5 let
\f0\b0 \cf4  \cf7 simulacion\cf4 : \cf12 Simulacion\cf4 \
    \}\
    \
    
\f1\b \cf5 func
\f0\b0 \cf4  \cf7 fetchMetricas\cf4 (\cf7 perfil\cf4 : \cf8 String\cf4 , \cf7 usuarioId\cf4 : \cf8 String\cf4 ) 
\f1\b \cf5 async
\f0\b0 \cf4  
\f1\b \cf5 throws
\f0\b0 \cf4  -> \cf12 Metricas\cf4  \{\
        
\f1\b \cf5 let
\f0\b0 \cf4  urlString = \cf10 "\cf4 \\(\cf13 baseURL\cf4 )\cf10 /analyze?perfil=\cf4 \\(perfil)\cf10 &usuario_id=\cf4 \\(usuarioId)\cf10 "\cf4 \
        \cf9 print\cf4 (\cf10 "
\f2 \uc0\u55357 \u56545 
\f0  Llamando a: \cf4 \\(urlString)\cf10 "\cf4 )\
        \
        
\f1\b \cf5 guard
\f0\b0 \cf4  
\f1\b \cf5 let
\f0\b0 \cf4  url = \cf8 URL\cf4 (\cf8 string\cf4 : urlString) 
\f1\b \cf5 else
\f0\b0 \cf4  \{\
            
\f1\b \cf5 throw
\f0\b0 \cf4  \cf8 URLError\cf4 (.\cf9 badURL\cf4 )\
        \}\
        \
        
\f1\b \cf5 let
\f0\b0 \cf4  (data, response) = 
\f1\b \cf5 try
\f0\b0 \cf4  
\f1\b \cf5 await
\f0\b0 \cf4  \cf8 URLSession\cf4 .\cf9 shared\cf4 .\cf9 data\cf4 (\cf9 from\cf4 : url)\
        \
        
\f1\b \cf5 if
\f0\b0 \cf4  
\f1\b \cf5 let
\f0\b0 \cf4  httpResponse = response 
\f1\b \cf5 as
\f0\b0 \cf4 ? \cf8 HTTPURLResponse\cf4  \{\
            \cf9 print\cf4 (\cf10 "
\f2 \uc0\u55357 \u56522 
\f0  Status Code: \cf4 \\(httpResponse.\cf9 statusCode\cf4 )\cf10 "\cf4 )\
        \}\
        \
        
\f1\b \cf5 if
\f0\b0 \cf4  
\f1\b \cf5 let
\f0\b0 \cf4  jsonString = \cf8 String\cf4 (\cf8 data\cf4 : data, \cf8 encoding\cf4 : .\cf9 utf8\cf4 ) \{\
            \cf9 print\cf4 (\cf10 "
\f2 \uc0\u55357 \u56549 
\f0  JSON recibido (primeros 200 chars):"\cf4 )\
            \cf9 print\cf4 (jsonString.\cf9 prefix\cf4 (\cf14 200\cf4 ))\
        \}\
        \
        
\f1\b \cf5 let
\f0\b0 \cf4  decoder = \cf8 JSONDecoder\cf4 ()\
        
\f1\b \cf5 let
\f0\b0 \cf4  apiResponse = 
\f1\b \cf5 try
\f0\b0 \cf4  decoder.\cf9 decode\cf4 (\cf12 MetricasResponse\cf4 .
\f1\b \cf5 self
\f0\b0 \cf4 , \cf9 from\cf4 : data)\
        \
        \cf9 print\cf4 (\cf10 "
\f2 \uc0\u9989 
\f0  M\'e9tricas decodificadas: Ingresos=\cf4 \\(apiResponse.\cf13 metricas\cf4 .\cf13 ingresos_totales\cf4 )\cf10 "\cf4 )\
        \
        
\f1\b \cf5 return
\f0\b0 \cf4  apiResponse.\cf13 metricas\cf4 \
    \}\
    \
    
\f1\b \cf5 func
\f0\b0 \cf4  \cf7 fetchRecomendaciones\cf4 (\cf7 perfil\cf4 : \cf8 String\cf4 , \cf7 usuarioId\cf4 : \cf8 String\cf4 ) 
\f1\b \cf5 async
\f0\b0 \cf4  
\f1\b \cf5 throws
\f0\b0 \cf4  -> [\cf8 String\cf4 ] \{\
        
\f1\b \cf5 let
\f0\b0 \cf4  url = \cf8 URL\cf4 (\cf8 string\cf4 : \cf10 "\cf4 \\(\cf13 baseURL\cf4 )\cf10 /recommendations?perfil=\cf4 \\(perfil)\cf10 &usuario_id=\cf4 \\(usuarioId)\cf10 "\cf4 )!\
        
\f1\b \cf5 let
\f0\b0 \cf4  (data, _) = 
\f1\b \cf5 try
\f0\b0 \cf4  
\f1\b \cf5 await
\f0\b0 \cf4  \cf8 URLSession\cf4 .\cf9 shared\cf4 .\cf9 data\cf4 (\cf9 from\cf4 : url)\
        \
        
\f1\b \cf5 let
\f0\b0 \cf4  decoder = \cf8 JSONDecoder\cf4 ()\
        
\f1\b \cf5 let
\f0\b0 \cf4  apiResponse = 
\f1\b \cf5 try
\f0\b0 \cf4  decoder.\cf9 decode\cf4 (\cf12 RecomendacionesResponse\cf4 .
\f1\b \cf5 self
\f0\b0 \cf4 , \cf9 from\cf4 : data)\
        \
        \cf9 print\cf4 (\cf10 "
\f2 \uc0\u9989 
\f0  Recomendaciones: \cf4 \\(apiResponse.\cf13 recomendaciones\cf4 .\cf9 count\cf4 )\cf10  items"\cf4 )\
        \
        
\f1\b \cf5 return
\f0\b0 \cf4  apiResponse.\cf13 recomendaciones\cf4 \
    \}\
    \
    
\f1\b \cf5 func
\f0\b0 \cf4  \cf7 enviarMensajeChat\cf4 (\cf7 perfil\cf4 : \cf8 String\cf4 , \cf7 usuarioId\cf4 : \cf8 String\cf4 , \cf7 mensaje\cf4 : \cf8 String\cf4 ) 
\f1\b \cf5 async
\f0\b0 \cf4  
\f1\b \cf5 throws
\f0\b0 \cf4  -> \cf8 String\cf4  \{\
        
\f1\b \cf5 var
\f0\b0 \cf4  request = \cf8 URLRequest\cf4 (\cf8 url\cf4 : \cf8 URL\cf4 (\cf8 string\cf4 : \cf10 "\cf4 \\(\cf13 baseURL\cf4 )\cf10 /chat"\cf4 )!)\
        request.\cf9 httpMethod\cf4  = \cf10 "POST"\cf4 \
        request.\cf9 setValue\cf4 (\cf10 "application/json"\cf4 , \cf9 forHTTPHeaderField\cf4 : \cf10 "Content-Type"\cf4 )\
        \
        
\f1\b \cf5 let
\f0\b0 \cf4  body: [\cf8 String\cf4 : 
\f1\b \cf5 Any
\f0\b0 \cf4 ] = [\cf10 "perfil"\cf4 : perfil, \cf10 "usuario_id"\cf4 : usuarioId, \cf10 "mensaje"\cf4 : mensaje]\
        request.\cf9 httpBody\cf4  = 
\f1\b \cf5 try
\f0\b0 \cf4  \cf8 JSONSerialization\cf4 .\cf9 data\cf4 (\cf9 withJSONObject\cf4 : body)\
        \
        
\f1\b \cf5 let
\f0\b0 \cf4  (data, _) = 
\f1\b \cf5 try
\f0\b0 \cf4  
\f1\b \cf5 await
\f0\b0 \cf4  \cf8 URLSession\cf4 .\cf9 shared\cf4 .\cf9 data\cf4 (\cf9 for\cf4 : request)\
        \
        
\f1\b \cf5 let
\f0\b0 \cf4  decoder = \cf8 JSONDecoder\cf4 ()\
        
\f1\b \cf5 let
\f0\b0 \cf4  apiResponse = 
\f1\b \cf5 try
\f0\b0 \cf4  decoder.\cf9 decode\cf4 (\cf12 ChatResponse\cf4 .
\f1\b \cf5 self
\f0\b0 \cf4 , \cf9 from\cf4 : data)\
        \
        
\f1\b \cf5 return
\f0\b0 \cf4  apiResponse.\cf13 respuesta\cf4 \
    \}\
    \
    
\f1\b \cf5 func
\f0\b0 \cf4  \cf7 simularEscenario\cf4 (\cf7 perfil\cf4 : \cf8 String\cf4 , \cf7 usuarioId\cf4 : \cf8 String\cf4 , \cf7 ajustes\cf4 : [\cf8 String\cf4 : \cf8 Double\cf4 ], \cf7 meses\cf4 : \cf8 Int\cf4 ) 
\f1\b \cf5 async
\f0\b0 \cf4  
\f1\b \cf5 throws
\f0\b0 \cf4  -> \cf12 Simulacion\cf4  \{\
        
\f1\b \cf5 var
\f0\b0 \cf4  request = \cf8 URLRequest\cf4 (\cf8 url\cf4 : \cf8 URL\cf4 (\cf8 string\cf4 : \cf10 "\cf4 \\(\cf13 baseURL\cf4 )\cf10 /simulate"\cf4 )!)\
        request.\cf9 httpMethod\cf4  = \cf10 "POST"\cf4 \
        request.\cf9 setValue\cf4 (\cf10 "application/json"\cf4 , \cf9 forHTTPHeaderField\cf4 : \cf10 "Content-Type"\cf4 )\
        \
        
\f1\b \cf5 let
\f0\b0 \cf4  body: [\cf8 String\cf4 : 
\f1\b \cf5 Any
\f0\b0 \cf4 ] = [\
            \cf10 "perfil"\cf4 : perfil,\
            \cf10 "usuario_id"\cf4 : usuarioId,\
            \cf10 "ajustes"\cf4 : ajustes,\
            \cf10 "meses_proyeccion"\cf4 : meses\
        ]\
        request.\cf9 httpBody\cf4  = 
\f1\b \cf5 try
\f0\b0 \cf4  \cf8 JSONSerialization\cf4 .\cf9 data\cf4 (\cf9 withJSONObject\cf4 : body)\
        \
        
\f1\b \cf5 let
\f0\b0 \cf4  (data, _) = 
\f1\b \cf5 try
\f0\b0 \cf4  
\f1\b \cf5 await
\f0\b0 \cf4  \cf8 URLSession\cf4 .\cf9 shared\cf4 .\cf9 data\cf4 (\cf9 for\cf4 : request)\
        \
        
\f1\b \cf5 let
\f0\b0 \cf4  decoder = \cf8 JSONDecoder\cf4 ()\
        
\f1\b \cf5 let
\f0\b0 \cf4  apiResponse = 
\f1\b \cf5 try
\f0\b0 \cf4  decoder.\cf9 decode\cf4 (\cf12 SimulacionResponse\cf4 .
\f1\b \cf5 self
\f0\b0 \cf4 , \cf9 from\cf4 : data)\
        \
        
\f1\b \cf5 return
\f0\b0 \cf4  apiResponse.\cf13 simulacion\cf4 \
    \}\
    \
    
\f1\b \cf5 func
\f0\b0 \cf4  \cf7 agregarTransaccion\cf4 (\cf7 _\cf4  transaccion: [\cf8 String\cf4 : 
\f1\b \cf5 Any
\f0\b0 \cf4 ]) 
\f1\b \cf5 async
\f0\b0 \cf4  
\f1\b \cf5 throws
\f0\b0 \cf4  \{\
        
\f1\b \cf5 var
\f0\b0 \cf4  request = \cf8 URLRequest\cf4 (\cf8 url\cf4 : \cf8 URL\cf4 (\cf8 string\cf4 : \cf10 "\cf4 \\(\cf13 baseURL\cf4 )\cf10 /update-transaction"\cf4 )!)\
        request.\cf9 httpMethod\cf4  = \cf10 "POST"\cf4 \
        request.\cf9 setValue\cf4 (\cf10 "application/json"\cf4 , \cf9 forHTTPHeaderField\cf4 : \cf10 "Content-Type"\cf4 )\
        request.\cf9 httpBody\cf4  = 
\f1\b \cf5 try
\f0\b0 \cf4  \cf8 JSONSerialization\cf4 .\cf9 data\cf4 (\cf9 withJSONObject\cf4 : transaccion)\
        \
        
\f1\b \cf5 let
\f0\b0 \cf4  (_, _) = 
\f1\b \cf5 try
\f0\b0 \cf4  
\f1\b \cf5 await
\f0\b0 \cf4  \cf8 URLSession\cf4 .\cf9 shared\cf4 .\cf9 data\cf4 (\cf9 for\cf4 : request)\
    \}\
    \
    \cf2 // M\'e9todos con autenticaci\'f3n\cf4 \
    
\f1\b \cf5 func
\f0\b0 \cf4  \cf7 fetchMetricasAuth\cf4 (\cf7 perfil\cf4 : \cf8 String\cf4 , \cf7 usuarioId\cf4 : \cf8 String\cf4 , \cf7 token\cf4 : \cf8 String\cf4 ) 
\f1\b \cf5 async
\f0\b0 \cf4  
\f1\b \cf5 throws
\f0\b0 \cf4  -> \cf12 Metricas\cf4  \{\
        
\f1\b \cf5 let
\f0\b0 \cf4  urlString = \cf10 "\cf4 \\(\cf13 baseURL\cf4 )\cf10 /analyze?perfil=\cf4 \\(perfil)\cf10 &usuario_id=\cf4 \\(usuarioId)\cf10 "\cf4 \
        \
        
\f1\b \cf5 guard
\f0\b0 \cf4  
\f1\b \cf5 let
\f0\b0 \cf4  url = \cf8 URL\cf4 (\cf8 string\cf4 : urlString) 
\f1\b \cf5 else
\f0\b0 \cf4  \{\
            
\f1\b \cf5 throw
\f0\b0 \cf4  \cf8 URLError\cf4 (.\cf9 badURL\cf4 )\
        \}\
        \
        
\f1\b \cf5 var
\f0\b0 \cf4  request = \cf8 URLRequest\cf4 (\cf8 url\cf4 : url)\
        request.\cf9 setValue\cf4 (\cf10 "Bearer \cf4 \\(token)\cf10 "\cf4 , \cf9 forHTTPHeaderField\cf4 : \cf10 "Authorization"\cf4 )\
        \
        
\f1\b \cf5 let
\f0\b0 \cf4  (data, response) = 
\f1\b \cf5 try
\f0\b0 \cf4  
\f1\b \cf5 await
\f0\b0 \cf4  \cf8 URLSession\cf4 .\cf9 shared\cf4 .\cf9 data\cf4 (\cf9 for\cf4 : request)\
        \
        
\f1\b \cf5 guard
\f0\b0 \cf4  
\f1\b \cf5 let
\f0\b0 \cf4  httpResponse = response 
\f1\b \cf5 as
\f0\b0 \cf4 ? \cf8 HTTPURLResponse\cf4  
\f1\b \cf5 else
\f0\b0 \cf4  \{\
            
\f1\b \cf5 throw
\f0\b0 \cf4  \cf8 URLError\cf4 (.\cf9 badServerResponse\cf4 )\
        \}\
        \
        
\f1\b \cf5 if
\f0\b0 \cf4  httpResponse.\cf9 statusCode\cf4  == \cf14 403\cf4  \{\
            
\f1\b \cf5 throw
\f0\b0 \cf4  \cf8 NSError\cf4 (\
                \cf8 domain\cf4 : \cf10 "AuthError"\cf4 ,\
                \cf8 code\cf4 : \cf14 403\cf4 ,\
                \cf8 userInfo\cf4 : [\cf9 NSLocalizedDescriptionKey\cf4 : \cf10 "Acceso denegado a estos datos"\cf4 ]\
            )\
        \}\
        \
        
\f1\b \cf5 if
\f0\b0 \cf4  httpResponse.\cf9 statusCode\cf4  != \cf14 200\cf4  \{\
            
\f1\b \cf5 throw
\f0\b0 \cf4  \cf8 URLError\cf4 (.\cf9 badServerResponse\cf4 )\
        \}\
        \
        
\f1\b \cf5 let
\f0\b0 \cf4  decoder = \cf8 JSONDecoder\cf4 ()\
        
\f1\b \cf5 let
\f0\b0 \cf4  apiResponse = 
\f1\b \cf5 try
\f0\b0 \cf4  decoder.\cf9 decode\cf4 (\cf12 MetricasResponse\cf4 .
\f1\b \cf5 self
\f0\b0 \cf4 , \cf9 from\cf4 : data)\
        \
        
\f1\b \cf5 return
\f0\b0 \cf4  apiResponse.\cf13 metricas\cf4 \
    \}\
    \
    
\f1\b \cf5 func
\f0\b0 \cf4  \cf7 fetchRecomendacionesAuth\cf4 (\cf7 perfil\cf4 : \cf8 String\cf4 , \cf7 usuarioId\cf4 : \cf8 String\cf4 , \cf7 token\cf4 : \cf8 String\cf4 ) 
\f1\b \cf5 async
\f0\b0 \cf4  
\f1\b \cf5 throws
\f0\b0 \cf4  -> [\cf8 String\cf4 ] \{\
        
\f1\b \cf5 let
\f0\b0 \cf4  url = \cf8 URL\cf4 (\cf8 string\cf4 : \cf10 "\cf4 \\(\cf13 baseURL\cf4 )\cf10 /recommendations?perfil=\cf4 \\(perfil)\cf10 &usuario_id=\cf4 \\(usuarioId)\cf10 "\cf4 )!\
        \
        
\f1\b \cf5 var
\f0\b0 \cf4  request = \cf8 URLRequest\cf4 (\cf8 url\cf4 : url)\
        request.\cf9 setValue\cf4 (\cf10 "Bearer \cf4 \\(token)\cf10 "\cf4 , \cf9 forHTTPHeaderField\cf4 : \cf10 "Authorization"\cf4 )\
        \
        
\f1\b \cf5 let
\f0\b0 \cf4  (data, _) = 
\f1\b \cf5 try
\f0\b0 \cf4  
\f1\b \cf5 await
\f0\b0 \cf4  \cf8 URLSession\cf4 .\cf9 shared\cf4 .\cf9 data\cf4 (\cf9 for\cf4 : request)\
        \
        
\f1\b \cf5 let
\f0\b0 \cf4  decoder = \cf8 JSONDecoder\cf4 ()\
        
\f1\b \cf5 let
\f0\b0 \cf4  apiResponse = 
\f1\b \cf5 try
\f0\b0 \cf4  decoder.\cf9 decode\cf4 (\cf12 RecomendacionesResponse\cf4 .
\f1\b \cf5 self
\f0\b0 \cf4 , \cf9 from\cf4 : data)\
        \
        
\f1\b \cf5 return
\f0\b0 \cf4  apiResponse.\cf13 recomendaciones\cf4 \
    \}\
\}\
\cf2 // Extension to add the missing methods with "Auth" at the end\cf4 \
\

\f1\b \cf5 extension
\f0\b0 \cf4  \cf6 NetworkManager\cf4  \{\
    
\f1\b \cf5 func
\f0\b0 \cf4  \cf7 enviarMensajeChatAuth\cf4 (\cf7 perfil\cf4 : \cf8 String\cf4 , \cf7 usuarioId\cf4 : \cf8 String\cf4 , \cf7 mensaje\cf4 : \cf8 String\cf4 , \cf7 token\cf4 : \cf8 String\cf4 ) 
\f1\b \cf5 async
\f0\b0 \cf4  
\f1\b \cf5 throws
\f0\b0 \cf4  -> \cf8 String\cf4  \{\
        \cf2 // For now, just call the original method without auth\cf4 \
        
\f1\b \cf5 return
\f0\b0 \cf4  
\f1\b \cf5 try
\f0\b0 \cf4  
\f1\b \cf5 await
\f0\b0 \cf4  \cf13 enviarMensajeChat\cf4 (\cf13 perfil\cf4 : perfil, \cf13 usuarioId\cf4 : usuarioId, \cf13 mensaje\cf4 : mensaje)\
        \cf2 // Or if your backend needs an Authorization token, add the header as in your fetchMetricasAuth\cf4 \
    \}\
\
    
\f1\b \cf5 func
\f0\b0 \cf4  \cf7 simularEscenarioAuth\cf4 (\cf7 perfil\cf4 : \cf8 String\cf4 , \cf7 usuarioId\cf4 : \cf8 String\cf4 , \cf7 ajustes\cf4 : [\cf8 String\cf4 : \cf8 Double\cf4 ], \cf7 meses\cf4 : \cf8 Int\cf4 , \cf7 token\cf4 : \cf8 String\cf4 ) 
\f1\b \cf5 async
\f0\b0 \cf4  
\f1\b \cf5 throws
\f0\b0 \cf4  -> \cf12 Simulacion\cf4  \{\
        \cf2 // For now, just call the original method without auth\cf4 \
        
\f1\b \cf5 return
\f0\b0 \cf4  
\f1\b \cf5 try
\f0\b0 \cf4  
\f1\b \cf5 await
\f0\b0 \cf4  \cf13 simularEscenario\cf4 (\cf13 perfil\cf4 : perfil, \cf13 usuarioId\cf4 : usuarioId, \cf13 ajustes\cf4 : ajustes, \cf13 meses\cf4 : meses)\
        \cf2 // Or if your backend needs an Authorization token, add the header as in your fetchMetricasAuth\cf4 \
    \}\
\}\
\
\cf2 // 
\f1\b \cf11 MARK: - View Models
\f0\b0 \cf4 \
\

\f1\b \cf5 class
\f0\b0 \cf4  \cf6 FinanzasViewModel\cf4 : \cf8 ObservableObject\cf4  \{\
    \cf8 @Published\cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf7 perfil\cf4 : \cf8 String\cf4  = \cf10 "personal"\cf4 \
    \cf8 @Published\cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf7 usuarioId\cf4 : \cf8 Int\cf4  = \cf14 1\cf4 \
    \cf8 @Published\cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf7 empresaId\cf4 : \cf8 String\cf4  = \cf10 "E016"\cf4 \
    \cf8 @Published\cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf7 metricas\cf4 : \cf12 Metricas\cf4 ?\
    \cf8 @Published\cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf7 recomendaciones\cf4 : [\cf8 String\cf4 ] = []\
    \cf8 @Published\cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf7 isLoading\cf4  = 
\f1\b \cf5 false
\f0\b0 \cf4 \
    \cf8 @Published\cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf7 errorMessage\cf4 : \cf8 String\cf4 ?\
    \
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf7 idActual\cf4 : \cf8 String\cf4  \{\
        
\f1\b \cf5 return
\f0\b0 \cf4  \cf13 perfil\cf4  == \cf10 "personal"\cf4  ? \cf8 String\cf4 (\cf13 usuarioId\cf4 ) : \cf13 empresaId\cf4 \
    \}\
    \
    
\f1\b \cf5 func
\f0\b0 \cf4  \cf7 cargarDatos\cf4 () 
\f1\b \cf5 async
\f0\b0 \cf4  \{\
        \cf9 print\cf4 (\cf10 "
\f2 \uc0\u55357 \u56580 
\f0  Iniciando carga de datos..."\cf4 )\
        \cf9 print\cf4 (\cf10 "   - Perfil: \cf4 \\(\cf13 perfil\cf4 )\cf10 "\cf4 )\
        \cf9 print\cf4 (\cf10 "   - ID: \cf4 \\(\cf13 idActual\cf4 )\cf10 "\cf4 )\
        \
        \cf2 // Verificar autenticaci\'f3n\cf4 \
        
\f1\b \cf5 guard
\f0\b0 \cf4  
\f1\b \cf5 let
\f0\b0 \cf4  token = \cf12 AuthManager\cf4 .\cf13 shared\cf4 .\cf13 authToken\cf4  
\f1\b \cf5 else
\f0\b0 \cf4  \{\
            
\f1\b \cf5 await
\f0\b0 \cf4  \cf8 MainActor\cf4 .\cf9 run\cf4  \{\
                
\f1\b \cf5 self
\f0\b0 \cf4 .\cf13 errorMessage\cf4  = \cf10 "No autenticado"\cf4 \
                
\f1\b \cf5 self
\f0\b0 \cf4 .\cf13 isLoading\cf4  = 
\f1\b \cf5 false
\f0\b0 \cf4 \
            \}\
            
\f1\b \cf5 return
\f0\b0 \cf4 \
        \}\
        \
        
\f1\b \cf5 await
\f0\b0 \cf4  \cf8 MainActor\cf4 .\cf9 run\cf4  \{\
            
\f1\b \cf5 self
\f0\b0 \cf4 .\cf13 isLoading\cf4  = 
\f1\b \cf5 true
\f0\b0 \cf4 \
            
\f1\b \cf5 self
\f0\b0 \cf4 .\cf13 errorMessage\cf4  = 
\f1\b \cf5 nil
\f0\b0 \cf4 \
            
\f1\b \cf5 self
\f0\b0 \cf4 .\cf13 metricas\cf4  = 
\f1\b \cf5 nil
\f0\b0 \cf4 \
        \}\
        \
        
\f1\b \cf5 do
\f0\b0 \cf4  \{\
            \cf9 print\cf4 (\cf10 "
\f2 \uc0\u55357 \u56545 
\f0  Fetching m\'e9tricas con autenticaci\'f3n..."\cf4 )\
            
\f1\b \cf5 let
\f0\b0 \cf4  metricas = 
\f1\b \cf5 try
\f0\b0 \cf4  
\f1\b \cf5 await
\f0\b0 \cf4  \cf12 NetworkManager\cf4 .\cf13 shared\cf4 .\cf13 fetchMetricasAuth\cf4 (\
                \cf13 perfil\cf4 : \cf13 perfil\cf4 ,\
                \cf13 usuarioId\cf4 : \cf13 idActual\cf4 ,\
                \cf13 token\cf4 : token\
            )\
            \
            \cf9 print\cf4 (\cf10 "
\f2 \uc0\u55357 \u56545 
\f0  Fetching recomendaciones con autenticaci\'f3n..."\cf4 )\
            
\f1\b \cf5 let
\f0\b0 \cf4  recs = 
\f1\b \cf5 try
\f0\b0 \cf4  
\f1\b \cf5 await
\f0\b0 \cf4  \cf12 NetworkManager\cf4 .\cf13 shared\cf4 .\cf13 fetchRecomendacionesAuth\cf4 (\
                \cf13 perfil\cf4 : \cf13 perfil\cf4 ,\
                \cf13 usuarioId\cf4 : \cf13 idActual\cf4 ,\
                \cf13 token\cf4 : token\
            )\
            \
            
\f1\b \cf5 await
\f0\b0 \cf4  \cf8 MainActor\cf4 .\cf9 run\cf4  \{\
                
\f1\b \cf5 self
\f0\b0 \cf4 .\cf13 metricas\cf4  = metricas\
                
\f1\b \cf5 self
\f0\b0 \cf4 .\cf13 recomendaciones\cf4  = recs\
                
\f1\b \cf5 self
\f0\b0 \cf4 .\cf13 isLoading\cf4  = 
\f1\b \cf5 false
\f0\b0 \cf4 \
                \cf9 print\cf4 (\cf10 "
\f2 \uc0\u9989 
\f0  Datos cargados exitosamente"\cf4 )\
            \}\
        \} 
\f1\b \cf5 catch
\f0\b0 \cf4  \{\
            \cf9 print\cf4 (\cf10 "
\f2 \uc0\u10060 
\f0  ERROR: \cf4 \\(error)\cf10 "\cf4 )\
            
\f1\b \cf5 await
\f0\b0 \cf4  \cf8 MainActor\cf4 .\cf9 run\cf4  \{\
                
\f1\b \cf5 self
\f0\b0 \cf4 .\cf13 errorMessage\cf4  = error.\cf9 localizedDescription\cf4 \
                
\f1\b \cf5 self
\f0\b0 \cf4 .\cf13 isLoading\cf4  = 
\f1\b \cf5 false
\f0\b0 \cf4 \
            \}\
        \}\
    \}\
\}\
\
\cf2 // 
\f1\b \cf11 MARK: - Vista Principal (Ya no se usa directamente)
\f0\b0 \cf4 \
\

\f1\b \cf5 struct
\f0\b0 \cf4  \cf6 ContentView\cf4 : \cf8 View\cf4  \{\
    \cf8 @StateObject\cf4  
\f1\b \cf5 private
\f0\b0 \cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf7 viewModel\cf4  = \cf12 FinanzasViewModel\cf4 ()\
    \
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf7 body\cf4 : 
\f1\b \cf5 some
\f0\b0 \cf4  \cf8 View\cf4  \{\
        \cf2 // Redirigir a AppRootView\cf4 \
        \cf12 AppRootView\cf4 ()\
    \}\
\}\
\
\cf2 // 
\f1\b \cf11 MARK: - Vistas Componentes (EXTRA\'cdDAS de ContentView)
\f0\b0 \cf4 \
\

\f1\b \cf5 struct
\f0\b0 \cf4  \cf6 MetricasGridView\cf4 : \cf8 View\cf4  \{\
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf7 metricas\cf4 : \cf12 Metricas\cf4 \
    \
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf7 body\cf4 : 
\f1\b \cf5 some
\f0\b0 \cf4  \cf8 View\cf4  \{\
        \cf8 VStack\cf4 (\cf8 spacing\cf4 : \cf14 15\cf4 ) \{\
            \cf8 HStack\cf4 (\cf8 spacing\cf4 : \cf14 15\cf4 ) \{\
                \cf12 MetricCard\cf4 (\
                    \cf12 title\cf4 : \cf10 "Ingresos"\cf4 ,\
                    \cf12 value\cf4 : \cf13 metricas\cf4 .\cf13 ingresos_totales\cf4 ,\
                    \cf12 icon\cf4 : \cf10 "arrow.down.circle.fill"\cf4 ,\
                    \cf12 color\cf4 : .\cf9 green\cf4 \
                )\
                \
                \cf12 MetricCard\cf4 (\
                    \cf12 title\cf4 : \cf10 "Gastos"\cf4 ,\
                    \cf12 value\cf4 : \cf13 metricas\cf4 .\cf13 gastos_totales\cf4 ,\
                    \cf12 icon\cf4 : \cf10 "arrow.up.circle.fill"\cf4 ,\
                    \cf12 color\cf4 : .\cf9 red\cf4 \
                )\
            \}\
            \
            \cf8 HStack\cf4 (\cf8 spacing\cf4 : \cf14 15\cf4 ) \{\
                \cf12 MetricCard\cf4 (\
                    \cf12 title\cf4 : \cf10 "Balance"\cf4 ,\
                    \cf12 value\cf4 : \cf13 metricas\cf4 .\cf13 balance\cf4 ,\
                    \cf12 icon\cf4 : \cf10 "dollarsign.circle.fill"\cf4 ,\
                    \cf12 color\cf4 : .\cf9 blue\cf4 \
                )\
                \
                \cf12 MetricCard\cf4 (\
                    \cf12 title\cf4 : \cf10 "Ahorro"\cf4 ,\
                    \cf12 value\cf4 : \cf13 metricas\cf4 .\cf13 ahorro_porcentaje\cf4 ,\
                    \cf12 icon\cf4 : \cf10 "percent"\cf4 ,\
                    \cf12 color\cf4 : .\cf9 purple\cf4 ,\
                    \cf12 isPercentage\cf4 : 
\f1\b \cf5 true
\f0\b0 \cf4 \
                )\
            \}\
        \}\
        .\cf9 padding\cf4 ()\
        .\cf9 background\cf4 (\cf8 Color\cf4 .\cf9 gray\cf4 .\cf9 opacity\cf4 (\cf14 0.1\cf4 ))\
        .\cf9 cornerRadius\cf4 (\cf14 15\cf4 )\
    \}\
\}\
\

\f1\b \cf5 struct
\f0\b0 \cf4  \cf6 MetricCard\cf4 : \cf8 View\cf4  \{\
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf7 title\cf4 : \cf8 String\cf4 \
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf7 value\cf4 : \cf8 Double\cf4 \
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf7 icon\cf4 : \cf8 String\cf4 \
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf7 color\cf4 : \cf8 Color\cf4 \
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf7 isPercentage\cf4 : \cf8 Bool\cf4  = 
\f1\b \cf5 false
\f0\b0 \cf4 \
    \
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf7 body\cf4 : 
\f1\b \cf5 some
\f0\b0 \cf4  \cf8 View\cf4  \{\
        \cf8 VStack\cf4 (\cf8 spacing\cf4 : \cf14 10\cf4 ) \{\
            \cf8 Image\cf4 (\cf8 systemName\cf4 : \cf13 icon\cf4 )\
                .\cf9 font\cf4 (.\cf9 system\cf4 (\cf9 size\cf4 : \cf14 30\cf4 ))\
                .\cf9 foregroundColor\cf4 (\cf13 color\cf4 )\
            \
            \cf8 Text\cf4 (\cf13 title\cf4 )\
                .\cf9 font\cf4 (.\cf9 caption\cf4 )\
                .\cf9 foregroundColor\cf4 (.\cf9 secondary\cf4 )\
            \
            \cf8 Text\cf4 (\cf13 isPercentage\cf4  ? \cf8 String\cf4 (\cf8 format\cf4 : \cf10 "%.1f%%"\cf4 , \cf13 value\cf4 ) : \cf8 String\cf4 (\cf8 format\cf4 : \cf10 "$%.2f"\cf4 , \cf13 value\cf4 ))\
                .\cf9 font\cf4 (.\cf9 headline\cf4 )\
                .\cf9 fontWeight\cf4 (.\cf9 bold\cf4 )\
        \}\
        .\cf9 frame\cf4 (\cf9 maxWidth\cf4 : .\cf9 infinity\cf4 )\
        .\cf9 padding\cf4 ()\
        .\cf9 background\cf4 (\cf8 Color\cf4 .\cf9 white\cf4 )\
        .\cf9 cornerRadius\cf4 (\cf14 12\cf4 )\
        .\cf9 shadow\cf4 (\cf9 color\cf4 : \cf8 Color\cf4 .\cf9 black\cf4 .\cf9 opacity\cf4 (\cf14 0.1\cf4 ), \cf9 radius\cf4 : \cf14 5\cf4 , \cf9 x\cf4 : \cf14 0\cf4 , \cf9 y\cf4 : \cf14 2\cf4 )\
    \}\
\}\
\

\f1\b \cf5 struct
\f0\b0 \cf4  \cf6 GastosChartView\cf4 : \cf8 View\cf4  \{\
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf7 gastos\cf4 : [\cf8 String\cf4 : \cf8 Double\cf4 ]\
    \
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf7 body\cf4 : 
\f1\b \cf5 some
\f0\b0 \cf4  \cf8 View\cf4  \{\
        \cf8 VStack\cf4 (\cf8 alignment\cf4 : .\cf9 leading\cf4 , \cf8 spacing\cf4 : \cf14 15\cf4 ) \{\
            \cf8 Text\cf4 (\cf10 "Gastos por Categor\'eda"\cf4 )\
                .\cf9 font\cf4 (.\cf9 headline\cf4 )\
                .\cf9 padding\cf4 (.\cf9 horizontal\cf4 )\
            \
            
\f1\b \cf5 if
\f0\b0 \cf4  !\cf13 gastos\cf4 .\cf9 isEmpty\cf4  \{\
                \cf8 Chart\cf4  \{\
                    \cf8 ForEach\cf4 (\cf8 Array\cf4 (\cf13 gastos\cf4 .\cf9 keys\cf4 .\cf9 sorted\cf4 ()), \cf8 id\cf4 : \\.
\f1\b \cf5 self
\f0\b0 \cf4 ) \{ categoria 
\f1\b \cf5 in
\f0\b0 \cf4 \
                        \cf8 SectorMark\cf4 (\
                            \cf8 angle\cf4 : .\cf9 value\cf4 (\cf10 "Monto"\cf4 , \cf13 gastos\cf4 [categoria] ?? \cf14 0\cf4 ),\
                            \cf8 innerRadius\cf4 : .\cf9 ratio\cf4 (\cf14 0.5\cf4 )\
                        )\
                        .\cf9 foregroundStyle\cf4 (\cf9 by\cf4 : .\cf9 value\cf4 (\cf10 "Categor\'eda"\cf4 , categoria))\
                    \}\
                \}\
                .\cf9 frame\cf4 (\cf9 height\cf4 : \cf14 250\cf4 )\
                .\cf9 padding\cf4 ()\
                \
                \cf2 // Leyenda\cf4 \
                \cf8 LazyVGrid\cf4 (\cf8 columns\cf4 : [\cf8 GridItem\cf4 (.flexible()), \cf8 GridItem\cf4 (.flexible())], \cf8 spacing\cf4 : \cf14 10\cf4 ) \{\
                    \cf8 ForEach\cf4 (\cf8 Array\cf4 (\cf13 gastos\cf4 .\cf9 keys\cf4 .\cf9 sorted\cf4 ()), \cf8 id\cf4 : \\.
\f1\b \cf5 self
\f0\b0 \cf4 ) \{ categoria 
\f1\b \cf5 in
\f0\b0 \cf4 \
                        \cf8 HStack\cf4  \{\
                            \cf8 Circle\cf4 ()\
                                .\cf9 fill\cf4 (\cf8 Color\cf4 .\cf9 blue\cf4 )\
                                .\cf9 frame\cf4 (\cf9 width\cf4 : \cf14 10\cf4 , \cf9 height\cf4 : \cf14 10\cf4 )\
                            \cf8 Text\cf4 (categoria)\
                                .\cf9 font\cf4 (.\cf9 caption\cf4 )\
                            \cf8 Spacer\cf4 ()\
                            \cf8 Text\cf4 (\cf8 String\cf4 (\cf8 format\cf4 : \cf10 "$%.0f"\cf4 , \cf13 gastos\cf4 [categoria] ?? \cf14 0\cf4 ))\
                                .\cf9 font\cf4 (.\cf9 caption\cf4 )\
                                .\cf9 fontWeight\cf4 (.\cf9 semibold\cf4 )\
                        \}\
                    \}\
                \}\
                .\cf9 padding\cf4 (.\cf9 horizontal\cf4 )\
            \} 
\f1\b \cf5 else
\f0\b0 \cf4  \{\
                \cf8 Text\cf4 (\cf10 "No hay datos de gastos"\cf4 )\
                    .\cf9 foregroundColor\cf4 (.\cf9 secondary\cf4 )\
                    .\cf9 padding\cf4 ()\
            \}\
        \}\
        .\cf9 padding\cf4 ()\
        .\cf9 background\cf4 (\cf8 Color\cf4 .\cf9 gray\cf4 .\cf9 opacity\cf4 (\cf14 0.1\cf4 ))\
        .\cf9 cornerRadius\cf4 (\cf14 15\cf4 )\
    \}\
\}\
\

\f1\b \cf5 struct
\f0\b0 \cf4  \cf6 RecomendacionesView\cf4 : \cf8 View\cf4  \{\
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf7 recomendaciones\cf4 : [\cf8 String\cf4 ]\
    \
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf7 body\cf4 : 
\f1\b \cf5 some
\f0\b0 \cf4  \cf8 View\cf4  \{\
        \cf8 VStack\cf4 (\cf8 alignment\cf4 : .\cf9 leading\cf4 , \cf8 spacing\cf4 : \cf14 15\cf4 ) \{\
            \cf8 HStack\cf4  \{\
                \cf8 Image\cf4 (\cf8 systemName\cf4 : \cf10 "lightbulb.fill"\cf4 )\
                    .\cf9 foregroundColor\cf4 (.\cf9 yellow\cf4 )\
                \cf8 Text\cf4 (\cf10 "Recomendaciones"\cf4 )\
                    .\cf9 font\cf4 (.\cf9 headline\cf4 )\
            \}\
            .\cf9 padding\cf4 (.\cf9 horizontal\cf4 )\
            \
            
\f1\b \cf5 if
\f0\b0 \cf4  \cf13 recomendaciones\cf4 .\cf9 isEmpty\cf4  \{\
                \cf8 Text\cf4 (\cf10 "No hay recomendaciones disponibles"\cf4 )\
                    .\cf9 foregroundColor\cf4 (.\cf9 secondary\cf4 )\
                    .\cf9 padding\cf4 ()\
            \} 
\f1\b \cf5 else
\f0\b0 \cf4  \{\
                \cf8 ForEach\cf4 (\cf8 Array\cf4 (\cf13 recomendaciones\cf4 .\cf9 enumerated\cf4 ()), \cf8 id\cf4 : \\.\cf9 offset\cf4 ) \{ index, recomendacion 
\f1\b \cf5 in
\f0\b0 \cf4 \
                    \cf8 HStack\cf4 (\cf8 alignment\cf4 : .\cf9 top\cf4 , \cf8 spacing\cf4 : \cf14 10\cf4 ) \{\
                        \cf8 Text\cf4 (\cf10 "\cf4 \\(index + \cf14 1\cf4 )\cf10 ."\cf4 )\
                            .\cf9 fontWeight\cf4 (.\cf9 bold\cf4 )\
                            .\cf9 foregroundColor\cf4 (.\cf9 blue\cf4 )\
                        \cf8 Text\cf4 (recomendacion)\
                            .\cf9 font\cf4 (.\cf9 subheadline\cf4 )\
                        \cf8 Spacer\cf4 ()\
                    \}\
                    .\cf9 padding\cf4 ()\
                    .\cf9 background\cf4 (\cf8 Color\cf4 .\cf9 white\cf4 )\
                    .\cf9 cornerRadius\cf4 (\cf14 10\cf4 )\
                    .\cf9 shadow\cf4 (\cf9 color\cf4 : \cf8 Color\cf4 .\cf9 black\cf4 .\cf9 opacity\cf4 (\cf14 0.05\cf4 ), \cf9 radius\cf4 : \cf14 3\cf4 , \cf9 x\cf4 : \cf14 0\cf4 , \cf9 y\cf4 : \cf14 1\cf4 )\
                \}\
                .\cf9 padding\cf4 (.\cf9 horizontal\cf4 )\
            \}\
        \}\
        .\cf9 padding\cf4 ()\
        .\cf9 background\cf4 (\cf8 Color\cf4 .\cf9 gray\cf4 .\cf9 opacity\cf4 (\cf14 0.1\cf4 ))\
        .\cf9 cornerRadius\cf4 (\cf14 15\cf4 )\
    \}\
\}\
\
\
\
\
\
\

\f1\b \cf5 struct
\f0\b0 \cf4  \cf6 ChatBubble\cf4 : \cf8 View\cf4  \{\
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf7 mensaje\cf4 : \cf12 MensajeChat\cf4 \
    \
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf7 body\cf4 : 
\f1\b \cf5 some
\f0\b0 \cf4  \cf8 View\cf4  \{\
        \cf8 HStack\cf4  \{\
            
\f1\b \cf5 if
\f0\b0 \cf4  \cf13 mensaje\cf4 .\cf13 esUsuario\cf4  \{ \cf8 Spacer\cf4 () \}\
            \
            \cf8 Text\cf4 (\cf13 mensaje\cf4 .\cf13 texto\cf4 )\
                .\cf9 padding\cf4 ()\
                .\cf9 background\cf4 (\cf13 mensaje\cf4 .\cf13 esUsuario\cf4  ? \cf8 Color\cf4 .\cf9 blue\cf4  : \cf8 Color\cf4 .\cf9 gray\cf4 .\cf9 opacity\cf4 (\cf14 0.2\cf4 ))\
                .\cf9 foregroundColor\cf4 (\cf13 mensaje\cf4 .\cf13 esUsuario\cf4  ? .\cf9 white\cf4  : .\cf9 primary\cf4 )\
                .\cf9 cornerRadius\cf4 (\cf14 15\cf4 )\
            \
            
\f1\b \cf5 if
\f0\b0 \cf4  !\cf13 mensaje\cf4 .\cf13 esUsuario\cf4  \{ \cf8 Spacer\cf4 () \}\
        \}\
    \}\
\}\
\
\
\

\f1\b \cf5 struct
\f0\b0 \cf4  \cf6 ResultadoSimulacion\cf4 : \cf8 View\cf4  \{\
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf7 titulo\cf4 : \cf8 String\cf4 \
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf7 valor\cf4 : \cf8 Double\cf4 \
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf7 destacar\cf4 : \cf8 Bool\cf4  = 
\f1\b \cf5 false
\f0\b0 \cf4 \
    \
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf7 body\cf4 : 
\f1\b \cf5 some
\f0\b0 \cf4  \cf8 View\cf4  \{\
        \cf8 HStack\cf4  \{\
            \cf8 Text\cf4 (\cf13 titulo\cf4 )\
            \cf8 Spacer\cf4 ()\
            \cf8 Text\cf4 (\cf8 String\cf4 (\cf8 format\cf4 : \cf10 "$%.2f"\cf4 , \cf13 valor\cf4 ))\
                .\cf9 fontWeight\cf4 (\cf13 destacar\cf4  ? .\cf9 bold\cf4  : .\cf9 regular\cf4 )\
                .\cf9 foregroundColor\cf4 (\cf13 destacar\cf4  ? (\cf13 valor\cf4  >= \cf14 0\cf4  ? .\cf9 green\cf4  : .\cf9 red\cf4 ) : .\cf9 primary\cf4 )\
        \}\
    \}\
\}\
\
\cf2 // 
\f1\b \cf11 MARK: - App Root View (Manejo de Autenticaci\'f3n)
\f0\b0 \cf4 \
\

\f1\b \cf5 struct
\f0\b0 \cf4  \cf6 AppRootView\cf4 : \cf8 View\cf4  \{\
    \cf8 @StateObject\cf4  
\f1\b \cf5 private
\f0\b0 \cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf7 authManager\cf4  = \cf12 AuthManager\cf4 .\cf13 shared\cf4 \
    \cf8 @StateObject\cf4  
\f1\b \cf5 private
\f0\b0 \cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf7 viewModel\cf4  = \cf12 FinanzasViewModel\cf4 ()\
    \
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf7 body\cf4 : 
\f1\b \cf5 some
\f0\b0 \cf4  \cf8 View\cf4  \{\
        \cf8 Group\cf4  \{\
            
\f1\b \cf5 if
\f0\b0 \cf4  \cf13 authManager\cf4 .\cf13 isAuthenticated\cf4  \{\
                \cf12 MainAppContent\cf4 (\cf12 viewModel\cf4 : \cf13 viewModel\cf4 )\
                    .\cf9 transition\cf4 (.\cf9 opacity\cf4 )\
            \} 
\f1\b \cf5 else
\f0\b0 \cf4  \{\
                \cf12 LoginView\cf4 ()\
                    .\cf9 transition\cf4 (.\cf9 opacity\cf4 )\
            \}\
        \}\
        .\cf9 animation\cf4 (.\cf9 easeInOut\cf4 , \cf9 value\cf4 : \cf13 authManager\cf4 .\cf13 isAuthenticated\cf4 )\
    \}\
\}\
\
\cf2 // 
\f1\b \cf11 MARK: - Contenido Principal Autenticado
\f0\b0 \cf4 \
\

\f1\b \cf5 struct
\f0\b0 \cf4  \cf6 MainAppContent\cf4 : \cf8 View\cf4  \{\
    \cf8 @StateObject\cf4  
\f1\b \cf5 private
\f0\b0 \cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf7 authManager\cf4  = \cf12 AuthManager\cf4 .\cf13 shared\cf4 \
    \cf8 @ObservedObject\cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf7 viewModel\cf4 : \cf12 FinanzasViewModel\cf4 \
    \cf8 @State\cf4  
\f1\b \cf5 private
\f0\b0 \cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf7 selectedTab\cf4  = \cf14 0\cf4 \
    \cf8 @State\cf4  
\f1\b \cf5 private
\f0\b0 \cf4  
\f1\b \cf5 var
\f0\b0 \cf4  \cf7 mostrarPerfil\cf4  = 
\f1\b \cf5 false
\f0\b0 \cf4 \
    \
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf7 body\cf4 : 
\f1\b \cf5 some
\f0\b0 \cf4  \cf8 View\cf4  \{\
        \cf8 TabView\cf4 (\cf8 selection\cf4 : \cf13 $selectedTab\cf4 ) \{\
            \cf8 NavigationView\cf4  \{\
                \cf8 ScrollView\cf4  \{\
                    \cf8 VStack\cf4 (\cf8 spacing\cf4 : \cf14 20\cf4 ) \{\
                        
\f1\b \cf5 if
\f0\b0 \cf4  \cf13 viewModel\cf4 .\cf13 isLoading\cf4  \{\
                            \cf8 ProgressView\cf4 (\cf10 "Cargando datos..."\cf4 )\
                                .\cf9 padding\cf4 ()\
                        \} 
\f1\b \cf5 else
\f0\b0 \cf4  
\f1\b \cf5 if
\f0\b0 \cf4  
\f1\b \cf5 let
\f0\b0 \cf4  metricas = \cf13 viewModel\cf4 .\cf13 metricas\cf4  \{\
                            \cf12 HeaderDashboard\cf4 (\cf12 usuario\cf4 : \cf13 authManager\cf4 .\cf13 currentUser\cf4 )\
                            \cf12 MetricasGridView\cf4 (\cf12 metricas\cf4 : metricas)\
                            \cf12 GastosChartView\cf4 (\cf12 gastos\cf4 : metricas.\cf13 gastos_por_categoria\cf4 )\
                            \cf12 RecomendacionesView\cf4 (\cf12 recomendaciones\cf4 : \cf13 viewModel\cf4 .\cf13 recomendaciones\cf4 )\
                        \} 
\f1\b \cf5 else
\f0\b0 \cf4  \{\
                            \cf8 VStack\cf4 (\cf8 spacing\cf4 : \cf14 10\cf4 ) \{\
                                \cf8 Image\cf4 (\cf8 systemName\cf4 : \cf10 "tray.fill"\cf4 )\
                                    .\cf9 font\cf4 (.\cf9 system\cf4 (\cf9 size\cf4 : \cf14 50\cf4 ))\
                                    .\cf9 foregroundColor\cf4 (.\cf9 gray\cf4 )\
                                \cf8 Text\cf4 (\cf10 "No hay datos disponibles"\cf4 )\
                                    .\cf9 font\cf4 (.\cf9 headline\cf4 )\
                                
\f1\b \cf5 if
\f0\b0 \cf4  
\f1\b \cf5 let
\f0\b0 \cf4  error = \cf13 viewModel\cf4 .\cf13 errorMessage\cf4  \{\
                                    \cf8 Text\cf4 (error)\
                                        .\cf9 font\cf4 (.\cf9 caption\cf4 )\
                                        .\cf9 foregroundColor\cf4 (.\cf9 red\cf4 )\
                                \}\
                                \cf8 Button\cf4 (\cf10 "Recargar"\cf4 ) \{\
                                    \cf8 Task\cf4  \{ 
\f1\b \cf5 await
\f0\b0 \cf4  \cf13 viewModel\cf4 .\cf13 cargarDatos\cf4 () \}\
                                \}\
                                .\cf9 buttonStyle\cf4 (.\cf9 bordered\cf4 )\
                            \}\
                            .\cf9 padding\cf4 ()\
                        \}\
                    \}\
                    .\cf9 padding\cf4 ()\
                \}\
                .\cf9 navigationTitle\cf4 (\cf10 "Banorte Finanzas"\cf4 )\
                .\cf9 navigationBarTitleDisplayMode\cf4 (.\cf9 inline\cf4 )\
                .\cf9 toolbar\cf4  \{\
                    \cf8 ToolbarItem\cf4 (\cf8 placement\cf4 : .\cf9 navigationBarLeading\cf4 ) \{\
                        \cf8 HStack\cf4  \{\
                            \cf8 Image\cf4 (\cf8 systemName\cf4 : \cf13 authManager\cf4 .\cf13 currentUser\cf4 ?.\cf13 tipo_cuenta\cf4  == \cf10 "personal"\cf4  ? \cf10 "person.fill"\cf4  : \cf10 "building.2.fill"\cf4 )\
                            \cf8 Text\cf4 (\cf13 authManager\cf4 .\cf13 currentUser\cf4 ?.\cf13 nombre_completo\cf4  ?? \cf10 "Usuario"\cf4 )\
                                .\cf9 font\cf4 (.\cf9 subheadline\cf4 )\
                        \}\
                        .\cf9 foregroundColor\cf4 (.\cf9 secondary\cf4 )\
                    \}\
                    \
                    \cf8 ToolbarItem\cf4 (\cf8 placement\cf4 : .\cf9 navigationBarTrailing\cf4 ) \{\
                        \cf8 Button\cf4 (\cf8 action\cf4 : \{ \cf13 mostrarPerfil\cf4  = 
\f1\b \cf5 true
\f0\b0 \cf4  \}) \{\
                            \cf8 Image\cf4 (\cf8 systemName\cf4 : \cf10 "person.circle"\cf4 )\
                                .\cf9 font\cf4 (.\cf9 title3\cf4 )\
                        \}\
                    \}\
                \}\
                .\cf9 refreshable\cf4  \{\
                    
\f1\b \cf5 await
\f0\b0 \cf4  \cf13 viewModel\cf4 .\cf13 cargarDatos\cf4 ()\
                \}\
            \}\
            .\cf9 tabItem\cf4  \{\
                \cf8 Label\cf4 (\cf10 "Inicio"\cf4 , \cf8 systemImage\cf4 : \cf10 "house.fill"\cf4 )\
            \}\
            .\cf9 tag\cf4 (\cf14 0\cf4 )\
            \
            \cf2 // Tab 2: Transacciones\cf4 \
            \cf12 TransaccionesView\cf4 ()\
                .\cf9 tabItem\cf4  \{\
                    \cf8 Label\cf4 (\cf10 "Transacciones"\cf4 , \cf8 systemImage\cf4 : \cf10 "list.bullet"\cf4 )\
                \}\
                .\cf9 tag\cf4 (\cf14 1\cf4 )\
\
            \
\
\
\
            \
            \cf8 NavigationView\cf4  \{\
                \cf12 AsistenteView\cf4 (\cf12 viewModel\cf4 : \cf13 viewModel\cf4 )\
            \}\
            .\cf9 tabItem\cf4  \{\
                \cf8 Label\cf4 (\cf10 "Asistente"\cf4 , \cf8 systemImage\cf4 : \cf10 "message.fill"\cf4 )\
            \}\
            .\cf9 tag\cf4 (\cf14 2\cf4 )\
            \
            \cf8 NavigationView\cf4  \{\
                \cf12 SimuladorView\cf4 (\cf12 viewModel\cf4 : \cf13 viewModel\cf4 )\
            \}\
            .\cf9 tabItem\cf4  \{\
                \cf8 Label\cf4 (\cf10 "Simulador"\cf4 , \cf8 systemImage\cf4 : \cf10 "chart.line.uptrend.xyaxis"\cf4 )\
            \}\
            .\cf9 tag\cf4 (\cf14 3\cf4 )\
        \}\
        .\cf9 sheet\cf4 (\cf9 isPresented\cf4 : \cf13 $mostrarPerfil\cf4 ) \{\
            \cf12 PerfilView\cf4 ()\
        \}\
        .\cf9 task\cf4  \{\
            
\f1\b \cf5 if
\f0\b0 \cf4  
\f1\b \cf5 let
\f0\b0 \cf4  user = \cf13 authManager\cf4 .\cf13 currentUser\cf4  \{\
                \cf13 viewModel\cf4 .\cf13 perfil\cf4  = user.\cf13 tipo_cuenta\cf4 \
                
\f1\b \cf5 if
\f0\b0 \cf4  user.\cf13 tipo_cuenta\cf4  == \cf10 "personal"\cf4  \{\
                    \cf13 viewModel\cf4 .\cf13 usuarioId\cf4  = user.\cf13 id_usuario\cf4  ?? \cf14 1\cf4 \
                \} 
\f1\b \cf5 else
\f0\b0 \cf4  \{\
                    \cf13 viewModel\cf4 .\cf13 empresaId\cf4  = user.\cf13 empresa_id\cf4  ?? \cf10 "E001"\cf4 \
                \}\
            \}\
            
\f1\b \cf5 await
\f0\b0 \cf4  \cf13 viewModel\cf4 .\cf13 cargarDatos\cf4 ()\
        \}\
    \}\
\}\
\
\cf2 // 
\f1\b \cf11 MARK: - Header Dashboard
\f0\b0 \cf4 \
\

\f1\b \cf5 struct
\f0\b0 \cf4  \cf6 HeaderDashboard\cf4 : \cf8 View\cf4  \{\
    
\f1\b \cf5 let
\f0\b0 \cf4  \cf7 usuario\cf4 : \cf12 PerfilUsuario\cf4 ?\
    \
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf7 body\cf4 : 
\f1\b \cf5 some
\f0\b0 \cf4  \cf8 View\cf4  \{\
        \cf8 VStack\cf4 (\cf8 spacing\cf4 : \cf14 8\cf4 ) \{\
            \cf8 HStack\cf4  \{\
                \cf8 VStack\cf4 (\cf8 alignment\cf4 : .\cf9 leading\cf4 , \cf8 spacing\cf4 : \cf14 4\cf4 ) \{\
                    \cf8 Text\cf4 (\cf13 saludo\cf4 )\
                        .\cf9 font\cf4 (.\cf9 title2\cf4 )\
                        .\cf9 fontWeight\cf4 (.\cf9 bold\cf4 )\
                    \
                    \cf8 Text\cf4 (\cf13 usuario\cf4 ?.\cf13 nombre_completo\cf4  ?? \cf10 "Usuario"\cf4 )\
                        .\cf9 font\cf4 (.\cf9 headline\cf4 )\
                        .\cf9 foregroundColor\cf4 (.\cf9 secondary\cf4 )\
                \}\
                \
                \cf8 Spacer\cf4 ()\
                \
                \cf8 VStack\cf4 (\cf8 alignment\cf4 : .\cf9 trailing\cf4 ) \{\
                    
\f1\b \cf5 if
\f0\b0 \cf4  \cf13 usuario\cf4 ?.\cf13 tipo_cuenta\cf4  == \cf10 "personal"\cf4  \{\
                        \cf8 Label\cf4 (\cf10 "Personal"\cf4 , \cf8 systemImage\cf4 : \cf10 "person.fill"\cf4 )\
                            .\cf9 font\cf4 (.\cf9 caption\cf4 )\
                            .\cf9 padding\cf4 (\cf14 6\cf4 )\
                            .\cf9 background\cf4 (\cf8 Color\cf4 .\cf9 blue\cf4 .\cf9 opacity\cf4 (\cf14 0.1\cf4 ))\
                            .\cf9 foregroundColor\cf4 (.\cf9 blue\cf4 )\
                            .\cf9 cornerRadius\cf4 (\cf14 6\cf4 )\
                    \} 
\f1\b \cf5 else
\f0\b0 \cf4  \{\
                        \cf8 Label\cf4 (\cf10 "Empresa"\cf4 , \cf8 systemImage\cf4 : \cf10 "building.2.fill"\cf4 )\
                            .\cf9 font\cf4 (.\cf9 caption\cf4 )\
                            .\cf9 padding\cf4 (\cf14 6\cf4 )\
                            .\cf9 background\cf4 (\cf8 Color\cf4 .\cf9 purple\cf4 .\cf9 opacity\cf4 (\cf14 0.1\cf4 ))\
                            .\cf9 foregroundColor\cf4 (.\cf9 purple\cf4 )\
                            .\cf9 cornerRadius\cf4 (\cf14 6\cf4 )\
                    \}\
                    \
                    \cf8 Text\cf4 (\cf10 "ID: \cf4 \\(\cf13 usuario\cf4 ?.\cf13 id_usuario\cf4 .\cf9 map\cf4 (\cf8 String\cf4 .
\f1\b \cf5 init
\f0\b0 \cf4 ) ?? \cf13 usuario\cf4 ?.\cf13 empresa_id\cf4  ?? \cf10 "N/A"\cf4 )\cf10 "\cf4 )\
                        .\cf9 font\cf4 (.\cf9 caption2\cf4 )\
                        .\cf9 foregroundColor\cf4 (.\cf9 secondary\cf4 )\
                \}\
            \}\
            .\cf9 padding\cf4 ()\
            .\cf9 background\cf4 (\cf8 Color\cf4 .\cf9 gray\cf4 .\cf9 opacity\cf4 (\cf14 0.1\cf4 ))\
            .\cf9 cornerRadius\cf4 (\cf14 12\cf4 )\
        \}\
    \}\
    \
    
\f1\b \cf5 var
\f0\b0 \cf4  \cf7 saludo\cf4 : \cf8 String\cf4  \{\
        
\f1\b \cf5 let
\f0\b0 \cf4  hora = \cf8 Calendar\cf4 .\cf9 current\cf4 .\cf9 component\cf4 (.\cf9 hour\cf4 , \cf9 from\cf4 : \cf8 Date\cf4 ())\
        
\f1\b \cf5 switch
\f0\b0 \cf4  hora \{\
        
\f1\b \cf5 case
\f0\b0 \cf4  \cf14 0\cf4 ..<\cf14 12\cf4 : 
\f1\b \cf5 return
\f0\b0 \cf4  \cf10 "Buenos d\'edas"\cf4 \
        
\f1\b \cf5 case
\f0\b0 \cf4  \cf14 12\cf4 ..<\cf14 19\cf4 : 
\f1\b \cf5 return
\f0\b0 \cf4  \cf10 "Buenas tardes"\cf4 \
        
\f1\b \cf5 default
\f0\b0 \cf4 : 
\f1\b \cf5 return
\f0\b0 \cf4  \cf10 "Buenas noches"\cf4 \
        \}\
    \}\
\}\
\
\cf2 // 
\f1\b \cf11 MARK: - Vista de Perfil
\f0\b0 \cf4 \
\
}